StylesPath = docs/styles

MinAlertLevel = suggestion

Vocab = Base,icalendar

Packages = Microsoft

[*]
BasedOnStyles = Vale, Microsoft
Microsoft.Contractions = suggestion
Microsoft.Units = suggestion
Microsoft.GeneralURL = No

# Ignore Sphinx cross-reference directives (:py:class:, :py:meth:, etc.)
# to prevent false positives from Microsoft.Spacing on "y.C"
TokenIgnores = (:py:\w+:`)
