StylesPath = docs/styles

MinAlertLevel = suggestion

Vocab = Base,icalendar

Packages = Microsoft

[*]
BasedOnStyles = Vale, Microsoft
Microsoft.Contractions = suggestion
Microsoft.GeneralURL = No
Microsoft.Units = suggestion

# Ignore Sphinx Python object roles, such as ":class:" and ":meth:",
# to prevent false positives from Microsoft.Spacing on dotted Python names.
TokenIgnores = :[a-z]+:\x60.+\x60

[*.rst]
BasedOnStyles = Vale, Microsoft
Microsoft.Contractions = suggestion
Microsoft.GeneralURL = No
Microsoft.Units = suggestion
TokenIgnores = (.. *)

[*.py]
BasedOnStyles = Vale, Microsoft
Microsoft.Contractions = suggestion
Microsoft.GeneralURL = No
Microsoft.Units = suggestion

# Ignore Python comments and Sphinx roles
TokenIgnores = (#.*),(:[a-z]+:\x60.+\x60)