StylesPath = docs/styles

MinAlertLevel = suggestion

Vocab = Base,icalendar

Packages = Microsoft

[*]
BasedOnStyles = Vale, Microsoft
Microsoft.Contractions = suggestion
Microsoft.GeneralURL = No
Microsoft.Quotes = suggestion
Microsoft.Units = suggestion

# Ignore Sphinx Python object roles, such as ":class:" and ":meth:",
# to prevent false positives from Microsoft.Spacing on dotted Python names.
TokenIgnores = :[a-z]+:\x60.+\x60
