StylesPath = docs/styles

MinAlertLevel = suggestion

Vocab = Base,icalendar

Packages = Microsoft

[*]
BasedOnStyles = Vale, Microsoft
Microsoft.Contractions = suggestion
Microsoft.Units = suggestion
Microsoft.GeneralURL = No

# Ignore Sphinx Python object roles, such as ":class:" and ":meth:",
# to prevent false positives from Microsoft.Spacing on "y.C"
TokenIgnores = :[a-z]+:\x60.+\x60
