[check-manifest]
ignore =
    *.cfg
    bootstrap.py
    requirements_docs.txt

[zest.releaser]
python-file-with-version = src/icalendar/__init__.py
create-wheel = yes

[wheel]
universal = 1

[tool:pytest]
norecursedirs = .* env* docs *.egg src/icalendar/tests/hypothesis