# to run for a specific environment, use ``tox -e ENVNAME``
[tox]
envlist = py36,py37,pypy3

[testenv]
deps =
    pytest
    coverage
    .[test]
commands =
    coverage run --source=src/icalendar --omit=*/tests/* --module pytest []
    coverage report
    coverage html
