# to run for a specific environment, use ``tox -e ENVNAME``
[tox]
envlist = py26,py27,py33

[testenv]
deps =
    pytest
    coverage
    icalendar [test]
commands =
    coverage run --source=src/icalendar --omit=*/tests/* --module pytest src/icalendar
    coverage report
    coverage html
