# to run for a specific environment, use ``tox -e ENVNAME``
[tox]
envlist = py37,py38,py39,py310,pypy3,docs,plone
# Note: the 'docs' env creates a 'build' directory which may interfere in strange ways
# with the other environments.  You might see this when you run the tests in parallel.
# See https://github.com/collective/icalendar/pull/359#issuecomment-1214150269

[testenv]
usedevelop=True
deps =
    pytest
    coverage
    hypothesis
commands =
    coverage run --source=src/icalendar --omit=*/tests/* --module pytest []
    coverage report
    coverage html

[testenv:docs]
deps =
    -r {toxinidir}/requirements_docs.txt
changedir = docs
allowlist_externals = make
commands =
    make html

[testenv:plone]
usedevelop = False
install = False
python = 3.10
commands_pre =
# Install Plone and explicitly the single package that uses icalendar, plus the test runner.
    pip install Plone plone.app.event[test] zope.testrunner -c https://dist.plone.org/release/6.0-dev/constraints.txt
# Install the dev version of the package, mostly so we can safely point to the path with the tests.
    pip install -e "git+https://github.com/plone/plone.app.event.git#egg=plone.app.event"
# icalendar is pinned in the constraints, but we want the current dev version.
    pip install -e {toxinidir}
commands =
    zope-testrunner --test-path={envdir}/src/plone-app-event {posargs:-vc}
