# to run for a specific environment, use ``tox -e ENVNAME``
[tox]
envlist = py27,py37,py38,py39,py310,pypy3

[testenv]
usedevelop=True
deps =
    pytest
    coverage
    py{27}: hypothesis>=3.0
commands =
    coverage run --source=src/icalendar --omit=*/tests/* --module pytest []
    py{27}: coverage run --append --source=src/icalendar --omit=*/tests/* --module pytest [] src/icalendar/tests/hypothesis/
    coverage report
    coverage html
