[tox]
envlist = py26,py27

[testenv]
deps =
    icalendar
    unittest2
    coverage
commands =
    coverage erase
    coverage run --source=icalendar --omit=*tests* {envbindir}/unit2 discover icalendar []
    coverage report --omit=*tests*
    coverage xml --omit=*tests* -o {toxinidir}/coverage-{envname}.xml
