# to run for a specific environment, use ``tox -e ENVNAME``
[tox]
envlist = py37,py38,py39,py310,py311,pypy3,docs
# Note: the 'docs' env creates a 'build' directory which may interfere in strange ways
# with the other environments.  You might see this when you run the tests in parallel.
# See https://github.com/collective/icalendar/pull/359#issuecomment-1214150269

[testenv]
usedevelop=True
deps =
    pytest
    coverage
    hypothesis
commands =
    coverage run --source=src/icalendar --omit=*/tests/* --module pytest []
    coverage report
    coverage html

[testenv:docs]
deps =
    -r {toxinidir}/requirements_docs.txt
changedir = docs
allowlist_externals = make
commands =
    make html
