
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>icalendar.enums module &#8212; icalendar 6.3.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=164cab21"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/icalendar.enums';</script>
    <script defer="defer" src="../../_static/js/custom-icons.js?v=c97652e3"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="icalendar.error module" href="icalendar.error.html" />
    <link rel="prev" title="icalendar.compatibility module" href="icalendar.compatibility.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="6.3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">icalendar 6.3.2 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../how-to/index.html">
    How to guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/collective/icalendar" title="GitHub" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/icalendar" title="PyPI" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../how-to/index.html">
    How to guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/collective/icalendar" title="GitHub" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/icalendar" title="PyPI" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="icalendar.html">icalendar package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="icalendar.cal.html">icalendar.cal package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.alarm.html">icalendar.cal.alarm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.availability.html">icalendar.cal.availability module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.available.html">icalendar.cal.available module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.calendar.html">icalendar.cal.calendar module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.component.html">icalendar.cal.component module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.component_factory.html">icalendar.cal.component_factory module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.event.html">icalendar.cal.event module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.examples.html">icalendar.cal.examples module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.free_busy.html">icalendar.cal.free_busy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.journal.html">icalendar.cal.journal module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.timezone.html">icalendar.cal.timezone module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.todo.html">icalendar.cal.todo module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="icalendar.prop.html">icalendar.prop package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="icalendar.prop.conference.html">icalendar.prop.conference module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.prop.image.html">icalendar.prop.image module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="icalendar.timezone.html">icalendar.timezone package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.equivalent_timezone_ids.html">icalendar.timezone.equivalent_timezone_ids module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.equivalent_timezone_ids_result.html">icalendar.timezone.equivalent_timezone_ids_result module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.provider.html">icalendar.timezone.provider module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.pytz.html">icalendar.timezone.pytz module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.tzid.html">icalendar.timezone.tzid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.tzp.html">icalendar.timezone.tzp module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.windows_to_olson.html">icalendar.timezone.windows_to_olson module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.zoneinfo.html">icalendar.timezone.zoneinfo module</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.alarms.html">icalendar.alarms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.attr.html">icalendar.attr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.caselessdict.html">icalendar.caselessdict module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.cli.html">icalendar.cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.compatibility.html">icalendar.compatibility module</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">icalendar.enums module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.error.html">icalendar.error module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.param.html">icalendar.param module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.parser.html">icalendar.parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.parser_tools.html">icalendar.parser_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.tools.html">icalendar.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.version.html">icalendar.version module</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">src</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="icalendar.html">icalendar package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="icalendar.cal.html">icalendar.cal package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.alarm.html">icalendar.cal.alarm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.availability.html">icalendar.cal.availability module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.available.html">icalendar.cal.available module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.calendar.html">icalendar.cal.calendar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.component.html">icalendar.cal.component module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.component_factory.html">icalendar.cal.component_factory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.event.html">icalendar.cal.event module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.examples.html">icalendar.cal.examples module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.free_busy.html">icalendar.cal.free_busy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.journal.html">icalendar.cal.journal module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.timezone.html">icalendar.cal.timezone module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.todo.html">icalendar.cal.todo module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="icalendar.prop.html">icalendar.prop package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="icalendar.prop.conference.html">icalendar.prop.conference module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.prop.image.html">icalendar.prop.image module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="icalendar.timezone.html">icalendar.timezone package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.equivalent_timezone_ids.html">icalendar.timezone.equivalent_timezone_ids module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.equivalent_timezone_ids_result.html">icalendar.timezone.equivalent_timezone_ids_result module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.provider.html">icalendar.timezone.provider module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.pytz.html">icalendar.timezone.pytz module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.tzid.html">icalendar.timezone.tzid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.tzp.html">icalendar.timezone.tzp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.windows_to_olson.html">icalendar.timezone.windows_to_olson module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.zoneinfo.html">icalendar.timezone.zoneinfo module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.alarms.html">icalendar.alarms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.attr.html">icalendar.attr module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.caselessdict.html">icalendar.caselessdict module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cli.html">icalendar.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.compatibility.html">icalendar.compatibility module</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">icalendar.enums module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.error.html">icalendar.error module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.param.html">icalendar.param module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.parser.html">icalendar.parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.parser_tools.html">icalendar.parser_tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.tools.html">icalendar.tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.version.html">icalendar.version module</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Reference guides</a></li>
    
    
    <li class="breadcrumb-item"><a href="icalendar.html" class="nav-link">icalendar package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">icalendar.enums module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-icalendar.enums">
<span id="icalendar-enums-module"></span><h1>icalendar.enums module<a class="headerlink" href="#module-icalendar.enums" title="Link to this heading">#</a></h1>
<p>Enumerations for different types in the RFCs.</p>
<dl class="py class">
<dt class="sig sig-object py" id="icalendar.enums.BUSYTYPE">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">icalendar.enums.</span></span><span class="sig-name descname"><span class="pre">BUSYTYPE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/enums.html#BUSYTYPE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.enums.BUSYTYPE" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></p>
<p>Enum for BUSYTYPE from <span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7953.html"><strong>RFC 7953</strong></a>.</p>
<dl class="simple">
<dt>Values:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">BUSY</span></code>,
<code class="docutils literal notranslate"><span class="pre">BUSY_UNAVAILABLE</span></code>,
<code class="docutils literal notranslate"><span class="pre">BUSY_TENTATIVE</span></code></p>
</dd>
<dt>Description:</dt><dd><p>This property is used to specify the default busy time
type.  The values correspond to those used by the <a class="reference internal" href="#icalendar.enums.FBTYPE" title="icalendar.enums.FBTYPE"><code class="xref py py-class docutils literal notranslate"><span class="pre">FBTYPE</span></code></a>
parameter used on a “FREEBUSY” property, with the exception that
the “FREE” value is not used in this property.  If not specified
on a component that allows this property, the default is “BUSY-
UNAVAILABLE”.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>The following is an example of this property:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>BUSYTYPE:BUSY
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.BUSYTYPE.BUSY">
<span class="sig-name descname"><span class="pre">BUSY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'BUSY'</span></em><a class="headerlink" href="#icalendar.enums.BUSYTYPE.BUSY" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.BUSYTYPE.BUSY_TENTATIVE">
<span class="sig-name descname"><span class="pre">BUSY_TENTATIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'BUSY-TENTATIVE'</span></em><a class="headerlink" href="#icalendar.enums.BUSYTYPE.BUSY_TENTATIVE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.BUSYTYPE.BUSY_UNAVAILABLE">
<span class="sig-name descname"><span class="pre">BUSY_UNAVAILABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'BUSY-UNAVAILABLE'</span></em><a class="headerlink" href="#icalendar.enums.BUSYTYPE.BUSY_UNAVAILABLE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="icalendar.enums.CLASS">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">icalendar.enums.</span></span><span class="sig-name descname"><span class="pre">CLASS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/enums.html#CLASS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.enums.CLASS" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></p>
<p>Enum for CLASS from <span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a>.</p>
<dl class="simple">
<dt>Values:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">PUBLIC</span></code>,
<code class="docutils literal notranslate"><span class="pre">PRIVATE</span></code>,
<code class="docutils literal notranslate"><span class="pre">CONFIDENTIAL</span></code></p>
</dd>
<dt>Description:</dt><dd><p>An access classification is only one component of the
general security system within a calendar application.  It
provides a method of capturing the scope of the access the
calendar owner intends for information within an individual
calendar entry.  The access classification of an individual
iCalendar component is useful when measured along with the other
security components of a calendar system (e.g., calendar user
authentication, authorization, access rights, access role, etc.).
Hence, the semantics of the individual access classifications
cannot be completely defined by this memo alone.  Additionally,
due to the “blind” nature of most exchange processes using this
memo, these access classifications cannot serve as an enforcement
statement for a system receiving an iCalendar object.  Rather,
they provide a method for capturing the intention of the calendar
owner for the access to the calendar component.  If not specified
in a component that allows this property, the default value is
PUBLIC.  Applications MUST treat x-name and iana-token values they
don’t recognize the same way as they would the PRIVATE value.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.CLASS.CONFIDENTIAL">
<span class="sig-name descname"><span class="pre">CONFIDENTIAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CONFIDENTIAL'</span></em><a class="headerlink" href="#icalendar.enums.CLASS.CONFIDENTIAL" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.CLASS.PRIVATE">
<span class="sig-name descname"><span class="pre">PRIVATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PRIVATE'</span></em><a class="headerlink" href="#icalendar.enums.CLASS.PRIVATE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.CLASS.PUBLIC">
<span class="sig-name descname"><span class="pre">PUBLIC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PUBLIC'</span></em><a class="headerlink" href="#icalendar.enums.CLASS.PUBLIC" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="icalendar.enums.CUTYPE">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">icalendar.enums.</span></span><span class="sig-name descname"><span class="pre">CUTYPE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/enums.html#CUTYPE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.enums.CUTYPE" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></p>
<p>Enum for CTYPE from <span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a>.</p>
<dl class="simple">
<dt>Values:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">INDIVIDUAL</span></code>,
<code class="docutils literal notranslate"><span class="pre">GROUP</span></code>,
<code class="docutils literal notranslate"><span class="pre">RESOURCE</span></code>,
<code class="docutils literal notranslate"><span class="pre">ROOM</span></code>,
<code class="docutils literal notranslate"><span class="pre">UNKNOWN</span></code></p>
</dd>
<dt>Purpose:</dt><dd><p>To identify the type of calendar user specified by the property.</p>
</dd>
<dt>Description:</dt><dd><p>This parameter can be specified on properties with a
CAL-ADDRESS value type.  The parameter identifies the type of
calendar user specified by the property.  If not specified on a
property that allows this parameter, the default is INDIVIDUAL.
Applications MUST treat x-name and iana-token values they don’t
recognize the same way as they would the UNKNOWN value.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.CUTYPE.GROUP">
<span class="sig-name descname"><span class="pre">GROUP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GROUP'</span></em><a class="headerlink" href="#icalendar.enums.CUTYPE.GROUP" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.CUTYPE.INDIVIDUAL">
<span class="sig-name descname"><span class="pre">INDIVIDUAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'INDIVIDUAL'</span></em><a class="headerlink" href="#icalendar.enums.CUTYPE.INDIVIDUAL" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.CUTYPE.RESOURCE">
<span class="sig-name descname"><span class="pre">RESOURCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'RESOURCE'</span></em><a class="headerlink" href="#icalendar.enums.CUTYPE.RESOURCE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.CUTYPE.ROOM">
<span class="sig-name descname"><span class="pre">ROOM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ROOM'</span></em><a class="headerlink" href="#icalendar.enums.CUTYPE.ROOM" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.CUTYPE.UNKNOWN">
<span class="sig-name descname"><span class="pre">UNKNOWN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'UNKNOWN'</span></em><a class="headerlink" href="#icalendar.enums.CUTYPE.UNKNOWN" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="icalendar.enums.FBTYPE">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">icalendar.enums.</span></span><span class="sig-name descname"><span class="pre">FBTYPE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/enums.html#FBTYPE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.enums.FBTYPE" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></p>
<p>Enum for FBTYPE from <span class="target" id="index-3"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a>.</p>
<dl class="simple">
<dt>Values:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">FREE</span></code>,
<code class="docutils literal notranslate"><span class="pre">BUSY</span></code>,
<code class="docutils literal notranslate"><span class="pre">BUSY_UNAVAILABLE</span></code>,
<code class="docutils literal notranslate"><span class="pre">BUSY_TENTATIVE</span></code></p>
</dd>
</dl>
<p>See also <a class="reference internal" href="#icalendar.enums.BUSYTYPE" title="icalendar.enums.BUSYTYPE"><code class="xref py py-class docutils literal notranslate"><span class="pre">BUSYTYPE</span></code></a>.</p>
<dl class="simple">
<dt>Purpose:</dt><dd><p>To specify the free or busy time type.</p>
</dd>
<dt>Description:</dt><dd><p>This parameter specifies the free or busy time type.
The value FREE indicates that the time interval is free for
scheduling.  The value BUSY indicates that the time interval is
busy because one or more events have been scheduled for that
interval.  The value BUSY-UNAVAILABLE indicates that the time
interval is busy and that the interval can not be scheduled.  The
value BUSY-TENTATIVE indicates that the time interval is busy
because one or more events have been tentatively scheduled for
that interval.  If not specified on a property that allows this
parameter, the default is BUSY.  Applications MUST treat x-name
and iana-token values they don’t recognize the same way as they
would the BUSY value.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.FBTYPE.BUSY">
<span class="sig-name descname"><span class="pre">BUSY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'BUSY'</span></em><a class="headerlink" href="#icalendar.enums.FBTYPE.BUSY" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.FBTYPE.BUSY_TENTATIVE">
<span class="sig-name descname"><span class="pre">BUSY_TENTATIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'BUSY-TENTATIVE'</span></em><a class="headerlink" href="#icalendar.enums.FBTYPE.BUSY_TENTATIVE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.FBTYPE.BUSY_UNAVAILABLE">
<span class="sig-name descname"><span class="pre">BUSY_UNAVAILABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'BUSY-UNAVAILABLE'</span></em><a class="headerlink" href="#icalendar.enums.FBTYPE.BUSY_UNAVAILABLE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.FBTYPE.FREE">
<span class="sig-name descname"><span class="pre">FREE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FREE'</span></em><a class="headerlink" href="#icalendar.enums.FBTYPE.FREE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="icalendar.enums.PARTSTAT">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">icalendar.enums.</span></span><span class="sig-name descname"><span class="pre">PARTSTAT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/enums.html#PARTSTAT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.enums.PARTSTAT" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></p>
<p>Enum for PARTSTAT from <span class="target" id="index-4"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a>.</p>
<dl class="simple">
<dt>Values:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">NEEDS_ACTION</span></code>,
<code class="docutils literal notranslate"><span class="pre">ACCEPTED</span></code>,
<code class="docutils literal notranslate"><span class="pre">DECLINED</span></code>,
<code class="docutils literal notranslate"><span class="pre">TENTATIVE</span></code>,
<code class="docutils literal notranslate"><span class="pre">DELEGATED</span></code>,
<code class="docutils literal notranslate"><span class="pre">COMPLETED</span></code>,
<code class="docutils literal notranslate"><span class="pre">IN_PROCESS</span></code></p>
</dd>
<dt>Purpose:</dt><dd><p>To specify the participation status for the calendar user
specified by the property.</p>
</dd>
<dt>Description:</dt><dd><p>This parameter can be specified on properties with a
CAL-ADDRESS value type.  The parameter identifies the
participation status for the calendar user specified by the
property value.  The parameter values differ depending on whether
they are associated with a group-scheduled “VEVENT”, “VTODO”, or
“VJOURNAL”.  The values MUST match one of the values allowed for
the given calendar component.  If not specified on a property that
allows this parameter, the default value is NEEDS-ACTION.
Applications MUST treat x-name and iana-token values they don’t
recognize the same way as they would the NEEDS-ACTION value.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.PARTSTAT.ACCEPTED">
<span class="sig-name descname"><span class="pre">ACCEPTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ACCEPTED'</span></em><a class="headerlink" href="#icalendar.enums.PARTSTAT.ACCEPTED" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.PARTSTAT.COMPLETED">
<span class="sig-name descname"><span class="pre">COMPLETED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'COMPLETED'</span></em><a class="headerlink" href="#icalendar.enums.PARTSTAT.COMPLETED" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.PARTSTAT.DECLINED">
<span class="sig-name descname"><span class="pre">DECLINED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DECLINED'</span></em><a class="headerlink" href="#icalendar.enums.PARTSTAT.DECLINED" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.PARTSTAT.DELEGATED">
<span class="sig-name descname"><span class="pre">DELEGATED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DELEGATED'</span></em><a class="headerlink" href="#icalendar.enums.PARTSTAT.DELEGATED" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.PARTSTAT.IN_PROCESS">
<span class="sig-name descname"><span class="pre">IN_PROCESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'IN-PROCESS'</span></em><a class="headerlink" href="#icalendar.enums.PARTSTAT.IN_PROCESS" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.PARTSTAT.NEEDS_ACTION">
<span class="sig-name descname"><span class="pre">NEEDS_ACTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NEEDS-ACTION'</span></em><a class="headerlink" href="#icalendar.enums.PARTSTAT.NEEDS_ACTION" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.PARTSTAT.TENTATIVE">
<span class="sig-name descname"><span class="pre">TENTATIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TENTATIVE'</span></em><a class="headerlink" href="#icalendar.enums.PARTSTAT.TENTATIVE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="icalendar.enums.RANGE">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">icalendar.enums.</span></span><span class="sig-name descname"><span class="pre">RANGE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/enums.html#RANGE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.enums.RANGE" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></p>
<p>Enum for RANGE from <span class="target" id="index-5"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a>.</p>
<dl class="simple">
<dt>Values:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">THISANDFUTURE</span></code>,
<code class="docutils literal notranslate"><span class="pre">THISANDPRIOR</span></code> (deprecated)</p>
</dd>
<dt>Purpose:</dt><dd><p>To specify the effective range of recurrence instances from
the instance specified by the recurrence identifier specified by
the property.</p>
</dd>
<dt>Description:</dt><dd><p>This parameter can be specified on a property that
specifies a recurrence identifier.  The parameter specifies the
effective range of recurrence instances that is specified by the
property.  The effective range is from the recurrence identifier
specified by the property.  If this parameter is not specified on
an allowed property, then the default range is the single instance
specified by the recurrence identifier value of the property.  The
parameter value can only be “THISANDFUTURE” to indicate a range
defined by the recurrence identifier and all subsequent instances.
The value “THISANDPRIOR” is deprecated by this revision of
iCalendar and MUST NOT be generated by applications.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.RANGE.THISANDFUTURE">
<span class="sig-name descname"><span class="pre">THISANDFUTURE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'THISANDFUTURE'</span></em><a class="headerlink" href="#icalendar.enums.RANGE.THISANDFUTURE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.RANGE.THISANDPRIOR">
<span class="sig-name descname"><span class="pre">THISANDPRIOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'THISANDPRIOR'</span></em><a class="headerlink" href="#icalendar.enums.RANGE.THISANDPRIOR" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="icalendar.enums.RELATED">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">icalendar.enums.</span></span><span class="sig-name descname"><span class="pre">RELATED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/enums.html#RELATED"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.enums.RELATED" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></p>
<p>Enum for RELATED from <span class="target" id="index-6"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a>.</p>
<dl class="simple">
<dt>Values:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">START</span></code>,
<code class="docutils literal notranslate"><span class="pre">END</span></code></p>
</dd>
<dt>Purpose:</dt><dd><p>To specify the relationship of the alarm trigger with
respect to the start or end of the calendar component.</p>
</dd>
<dt>Description:</dt><dd><p>This parameter can be specified on properties that
specify an alarm trigger with a “DURATION” value type.  The
parameter specifies whether the alarm will trigger relative to the
start or end of the calendar component.  The parameter value START
will set the alarm to trigger off the start of the calendar
component; the parameter value END will set the alarm to trigger
off the end of the calendar component.  If the parameter is not
specified on an allowable property, then the default is START.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.RELATED.END">
<span class="sig-name descname"><span class="pre">END</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'END'</span></em><a class="headerlink" href="#icalendar.enums.RELATED.END" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.RELATED.START">
<span class="sig-name descname"><span class="pre">START</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'START'</span></em><a class="headerlink" href="#icalendar.enums.RELATED.START" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="icalendar.enums.RELTYPE">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">icalendar.enums.</span></span><span class="sig-name descname"><span class="pre">RELTYPE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/enums.html#RELTYPE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.enums.RELTYPE" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></p>
<p>Enum for RELTYPE from <span class="target" id="index-7"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a>.</p>
<dl class="simple">
<dt>Values:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">PARENT</span></code>,
<code class="docutils literal notranslate"><span class="pre">CHILD</span></code>,
<code class="docutils literal notranslate"><span class="pre">SIBLING</span></code></p>
</dd>
<dt>Purpose:</dt><dd><p>To specify the type of hierarchical relationship associated
with the calendar component specified by the property.</p>
</dd>
<dt>Description:</dt><dd><p>This parameter can be specified on a property that
references another related calendar.  The parameter specifies the
hierarchical relationship type of the calendar component
referenced by the property.  The parameter value can be PARENT, to
indicate that the referenced calendar component is a superior of
calendar component; CHILD to indicate that the referenced calendar
component is a subordinate of the calendar component; or SIBLING
to indicate that the referenced calendar component is a peer of
the calendar component.  If this parameter is not specified on an
allowable property, the default relationship type is PARENT.
Applications MUST treat x-name and iana-token values they don’t
recognize the same way as they would the PARENT value.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.RELTYPE.CHILD">
<span class="sig-name descname"><span class="pre">CHILD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CHILD'</span></em><a class="headerlink" href="#icalendar.enums.RELTYPE.CHILD" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.RELTYPE.PARENT">
<span class="sig-name descname"><span class="pre">PARENT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PARENT'</span></em><a class="headerlink" href="#icalendar.enums.RELTYPE.PARENT" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.RELTYPE.SIBLING">
<span class="sig-name descname"><span class="pre">SIBLING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SIBLING'</span></em><a class="headerlink" href="#icalendar.enums.RELTYPE.SIBLING" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="icalendar.enums.ROLE">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">icalendar.enums.</span></span><span class="sig-name descname"><span class="pre">ROLE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/enums.html#ROLE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.enums.ROLE" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></p>
<p>Enum for ROLE from <span class="target" id="index-8"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a>.</p>
<dl class="simple">
<dt>Values:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">CHAIR</span></code>,
<code class="docutils literal notranslate"><span class="pre">REQ_PARTICIPANT</span></code>,
<code class="docutils literal notranslate"><span class="pre">OPT_PARTICIPANT</span></code>,
<code class="docutils literal notranslate"><span class="pre">NON_PARTICIPANT</span></code></p>
</dd>
<dt>Purpose:</dt><dd><p>To specify the participation role for the calendar user
specified by the property.</p>
</dd>
<dt>Description:</dt><dd><p>This parameter can be specified on properties with a
CAL-ADDRESS value type.  The parameter specifies the participation
role for the calendar user specified by the property in the group
schedule calendar component.  If not specified on a property that
allows this parameter, the default value is REQ-PARTICIPANT.
Applications MUST treat x-name and iana-token values they don’t
recognize the same way as they would the REQ-PARTICIPANT value.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.ROLE.CHAIR">
<span class="sig-name descname"><span class="pre">CHAIR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CHAIR'</span></em><a class="headerlink" href="#icalendar.enums.ROLE.CHAIR" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.ROLE.NON_PARTICIPANT">
<span class="sig-name descname"><span class="pre">NON_PARTICIPANT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NON-PARTICIPANT'</span></em><a class="headerlink" href="#icalendar.enums.ROLE.NON_PARTICIPANT" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.ROLE.OPT_PARTICIPANT">
<span class="sig-name descname"><span class="pre">OPT_PARTICIPANT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'OPT-PARTICIPANT'</span></em><a class="headerlink" href="#icalendar.enums.ROLE.OPT_PARTICIPANT" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.ROLE.REQ_PARTICIPANT">
<span class="sig-name descname"><span class="pre">REQ_PARTICIPANT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'REQ-PARTICIPANT'</span></em><a class="headerlink" href="#icalendar.enums.ROLE.REQ_PARTICIPANT" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="icalendar.enums.STATUS">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">icalendar.enums.</span></span><span class="sig-name descname"><span class="pre">STATUS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/enums.html#STATUS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.enums.STATUS" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></p>
<p>Enum for STATUS from <span class="target" id="index-9"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a>.</p>
<dl class="simple">
<dt>Values for <a class="reference internal" href="icalendar.cal.event.html#icalendar.cal.event.Event" title="icalendar.cal.event.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">icalendar.cal.event.Event</span></code></a>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">CONFIRMED</span></code>,
<code class="docutils literal notranslate"><span class="pre">TENTATIVE</span></code>,
<code class="docutils literal notranslate"><span class="pre">CANCELLED</span></code></p>
</dd>
<dt>Values for <a class="reference internal" href="icalendar.cal.todo.html#icalendar.cal.todo.Todo" title="icalendar.cal.todo.Todo"><code class="xref py py-class docutils literal notranslate"><span class="pre">icalendar.cal.todo.Todo</span></code></a>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">NEEDS_ACTION</span></code>,
<code class="docutils literal notranslate"><span class="pre">COMPLETED</span></code>,
<code class="docutils literal notranslate"><span class="pre">IN_PROCESS</span></code>,
<code class="docutils literal notranslate"><span class="pre">CANCELLED</span></code></p>
</dd>
<dt>Values for <a class="reference internal" href="icalendar.cal.journal.html#icalendar.cal.journal.Journal" title="icalendar.cal.journal.Journal"><code class="xref py py-class docutils literal notranslate"><span class="pre">icalendar.cal.journal.Journal</span></code></a>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">DRAFT</span></code>,
<code class="docutils literal notranslate"><span class="pre">FINAL</span></code>,
<code class="docutils literal notranslate"><span class="pre">CANCELLED</span></code></p>
</dd>
<dt>Description:</dt><dd><p>In a group-scheduled calendar component, the property
is used by the “Organizer” to provide a confirmation of the event
to the “Attendees”.  For example in a “VEVENT” calendar component,
the “Organizer” can indicate that a meeting is tentative,
confirmed, or cancelled.  In a “VTODO” calendar component, the
“Organizer” can indicate that an action item needs action, is
completed, is in process or being worked on, or has been
cancelled.  In a “VJOURNAL” calendar component, the “Organizer”
can indicate that a journal entry is draft, final, or has been
cancelled or removed.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.STATUS.CANCELLED">
<span class="sig-name descname"><span class="pre">CANCELLED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CANCELLED'</span></em><a class="headerlink" href="#icalendar.enums.STATUS.CANCELLED" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.STATUS.COMPLETED">
<span class="sig-name descname"><span class="pre">COMPLETED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'COMPLETED'</span></em><a class="headerlink" href="#icalendar.enums.STATUS.COMPLETED" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.STATUS.CONFIRMED">
<span class="sig-name descname"><span class="pre">CONFIRMED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CONFIRMED'</span></em><a class="headerlink" href="#icalendar.enums.STATUS.CONFIRMED" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.STATUS.DRAFT">
<span class="sig-name descname"><span class="pre">DRAFT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DRAFT'</span></em><a class="headerlink" href="#icalendar.enums.STATUS.DRAFT" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.STATUS.FINAL">
<span class="sig-name descname"><span class="pre">FINAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FINAL'</span></em><a class="headerlink" href="#icalendar.enums.STATUS.FINAL" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.STATUS.IN_PROCESS">
<span class="sig-name descname"><span class="pre">IN_PROCESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'IN-PROCESS'</span></em><a class="headerlink" href="#icalendar.enums.STATUS.IN_PROCESS" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.STATUS.NEEDS_ACTION">
<span class="sig-name descname"><span class="pre">NEEDS_ACTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NEEDS-ACTION'</span></em><a class="headerlink" href="#icalendar.enums.STATUS.NEEDS_ACTION" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.STATUS.TENTATIVE">
<span class="sig-name descname"><span class="pre">TENTATIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TENTATIVE'</span></em><a class="headerlink" href="#icalendar.enums.STATUS.TENTATIVE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="icalendar.enums.TRANSP">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">icalendar.enums.</span></span><span class="sig-name descname"><span class="pre">TRANSP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/enums.html#TRANSP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.enums.TRANSP" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></p>
<p>Enum for TRANSP from <span class="target" id="index-10"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a>.</p>
<dl class="simple">
<dt>Values:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">OPAQUE</span></code>,
<code class="docutils literal notranslate"><span class="pre">TRANSPARENT</span></code></p>
</dd>
<dt>Description:</dt><dd><p>Time Transparency is the characteristic of an event
that determines whether it appears to consume time on a calendar.
Events that consume actual time for the individual or resource
associated with the calendar SHOULD be recorded as OPAQUE,
allowing them to be detected by free/busy time searches.  Other
events, which do not take up the individual’s (or resource’s) time
SHOULD be recorded as TRANSPARENT, making them invisible to free/
busy time searches.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.TRANSP.OPAQUE">
<span class="sig-name descname"><span class="pre">OPAQUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'OPAQUE'</span></em><a class="headerlink" href="#icalendar.enums.TRANSP.OPAQUE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.TRANSP.TRANSPARENT">
<span class="sig-name descname"><span class="pre">TRANSPARENT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TRANSPARENT'</span></em><a class="headerlink" href="#icalendar.enums.TRANSP.TRANSPARENT" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="icalendar.enums.VALUE">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">icalendar.enums.</span></span><span class="sig-name descname"><span class="pre">VALUE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/enums.html#VALUE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.enums.VALUE" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></p>
<p>VALUE datatypes as defined in <span class="target" id="index-11"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a>.</p>
<p>Attributes: <code class="docutils literal notranslate"><span class="pre">BOOLEAN</span></code>, <code class="docutils literal notranslate"><span class="pre">CAL_ADDRESS</span></code>, <code class="docutils literal notranslate"><span class="pre">DATE</span></code>, <code class="docutils literal notranslate"><span class="pre">DATE_TIME</span></code>, <code class="docutils literal notranslate"><span class="pre">DURATION</span></code>,
<code class="docutils literal notranslate"><span class="pre">FLOAT</span></code>, <code class="docutils literal notranslate"><span class="pre">INTEGER</span></code>, <code class="docutils literal notranslate"><span class="pre">PERIOD</span></code>, <code class="docutils literal notranslate"><span class="pre">RECUR</span></code>, <code class="docutils literal notranslate"><span class="pre">TEXT</span></code>, <code class="docutils literal notranslate"><span class="pre">TIME</span></code>, <code class="docutils literal notranslate"><span class="pre">URI</span></code>,
<code class="docutils literal notranslate"><span class="pre">UTC_OFFSET</span></code></p>
<dl>
<dt>Description:</dt><dd><p>This parameter specifies the value type and format of
the property value.  The property values MUST be of a single value
type.  For example, a “RDATE” property cannot have a combination
of DATE-TIME and TIME value types.</p>
<p>If the property’s value is the default value type, then this
parameter need not be specified.  However, if the property’s
default value type is overridden by some other allowable value
type, then this parameter MUST be specified.</p>
<p>Applications MUST preserve the value data for x-name and iana-
token values that they don’t recognize without attempting to
interpret or parse the value data.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.VALUE.BOOLEAN">
<span class="sig-name descname"><span class="pre">BOOLEAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'BOOLEAN'</span></em><a class="headerlink" href="#icalendar.enums.VALUE.BOOLEAN" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.VALUE.CAL_ADDRESS">
<span class="sig-name descname"><span class="pre">CAL_ADDRESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CAL-ADDRESS'</span></em><a class="headerlink" href="#icalendar.enums.VALUE.CAL_ADDRESS" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.VALUE.DATE">
<span class="sig-name descname"><span class="pre">DATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DATE'</span></em><a class="headerlink" href="#icalendar.enums.VALUE.DATE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.VALUE.DATE_TIME">
<span class="sig-name descname"><span class="pre">DATE_TIME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DATE-TIME'</span></em><a class="headerlink" href="#icalendar.enums.VALUE.DATE_TIME" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.VALUE.DURATION">
<span class="sig-name descname"><span class="pre">DURATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DURATION'</span></em><a class="headerlink" href="#icalendar.enums.VALUE.DURATION" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.VALUE.FLOAT">
<span class="sig-name descname"><span class="pre">FLOAT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FLOAT'</span></em><a class="headerlink" href="#icalendar.enums.VALUE.FLOAT" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.VALUE.INTEGER">
<span class="sig-name descname"><span class="pre">INTEGER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'INTEGER'</span></em><a class="headerlink" href="#icalendar.enums.VALUE.INTEGER" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.VALUE.PERIOD">
<span class="sig-name descname"><span class="pre">PERIOD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PERIOD'</span></em><a class="headerlink" href="#icalendar.enums.VALUE.PERIOD" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.VALUE.RECUR">
<span class="sig-name descname"><span class="pre">RECUR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'RECUR'</span></em><a class="headerlink" href="#icalendar.enums.VALUE.RECUR" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.VALUE.TEXT">
<span class="sig-name descname"><span class="pre">TEXT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TEXT'</span></em><a class="headerlink" href="#icalendar.enums.VALUE.TEXT" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.VALUE.TIME">
<span class="sig-name descname"><span class="pre">TIME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TIME'</span></em><a class="headerlink" href="#icalendar.enums.VALUE.TIME" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.VALUE.URI">
<span class="sig-name descname"><span class="pre">URI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'URI'</span></em><a class="headerlink" href="#icalendar.enums.VALUE.URI" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.enums.VALUE.UTC_OFFSET">
<span class="sig-name descname"><span class="pre">UTC_OFFSET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'UTC-OFFSET'</span></em><a class="headerlink" href="#icalendar.enums.VALUE.UTC_OFFSET" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="icalendar.compatibility.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">icalendar.compatibility module</p>
      </div>
    </a>
    <a class="right-next"
       href="icalendar.error.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">icalendar.error module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.BUSYTYPE"><code class="docutils literal notranslate"><span class="pre">BUSYTYPE</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.BUSYTYPE.BUSY"><code class="docutils literal notranslate"><span class="pre">BUSYTYPE.BUSY</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.BUSYTYPE.BUSY_TENTATIVE"><code class="docutils literal notranslate"><span class="pre">BUSYTYPE.BUSY_TENTATIVE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.BUSYTYPE.BUSY_UNAVAILABLE"><code class="docutils literal notranslate"><span class="pre">BUSYTYPE.BUSY_UNAVAILABLE</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.CLASS"><code class="docutils literal notranslate"><span class="pre">CLASS</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.CLASS.CONFIDENTIAL"><code class="docutils literal notranslate"><span class="pre">CLASS.CONFIDENTIAL</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.CLASS.PRIVATE"><code class="docutils literal notranslate"><span class="pre">CLASS.PRIVATE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.CLASS.PUBLIC"><code class="docutils literal notranslate"><span class="pre">CLASS.PUBLIC</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.CUTYPE"><code class="docutils literal notranslate"><span class="pre">CUTYPE</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.CUTYPE.GROUP"><code class="docutils literal notranslate"><span class="pre">CUTYPE.GROUP</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.CUTYPE.INDIVIDUAL"><code class="docutils literal notranslate"><span class="pre">CUTYPE.INDIVIDUAL</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.CUTYPE.RESOURCE"><code class="docutils literal notranslate"><span class="pre">CUTYPE.RESOURCE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.CUTYPE.ROOM"><code class="docutils literal notranslate"><span class="pre">CUTYPE.ROOM</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.CUTYPE.UNKNOWN"><code class="docutils literal notranslate"><span class="pre">CUTYPE.UNKNOWN</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.FBTYPE"><code class="docutils literal notranslate"><span class="pre">FBTYPE</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.FBTYPE.BUSY"><code class="docutils literal notranslate"><span class="pre">FBTYPE.BUSY</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.FBTYPE.BUSY_TENTATIVE"><code class="docutils literal notranslate"><span class="pre">FBTYPE.BUSY_TENTATIVE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.FBTYPE.BUSY_UNAVAILABLE"><code class="docutils literal notranslate"><span class="pre">FBTYPE.BUSY_UNAVAILABLE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.FBTYPE.FREE"><code class="docutils literal notranslate"><span class="pre">FBTYPE.FREE</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.PARTSTAT"><code class="docutils literal notranslate"><span class="pre">PARTSTAT</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.PARTSTAT.ACCEPTED"><code class="docutils literal notranslate"><span class="pre">PARTSTAT.ACCEPTED</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.PARTSTAT.COMPLETED"><code class="docutils literal notranslate"><span class="pre">PARTSTAT.COMPLETED</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.PARTSTAT.DECLINED"><code class="docutils literal notranslate"><span class="pre">PARTSTAT.DECLINED</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.PARTSTAT.DELEGATED"><code class="docutils literal notranslate"><span class="pre">PARTSTAT.DELEGATED</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.PARTSTAT.IN_PROCESS"><code class="docutils literal notranslate"><span class="pre">PARTSTAT.IN_PROCESS</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.PARTSTAT.NEEDS_ACTION"><code class="docutils literal notranslate"><span class="pre">PARTSTAT.NEEDS_ACTION</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.PARTSTAT.TENTATIVE"><code class="docutils literal notranslate"><span class="pre">PARTSTAT.TENTATIVE</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.RANGE"><code class="docutils literal notranslate"><span class="pre">RANGE</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.RANGE.THISANDFUTURE"><code class="docutils literal notranslate"><span class="pre">RANGE.THISANDFUTURE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.RANGE.THISANDPRIOR"><code class="docutils literal notranslate"><span class="pre">RANGE.THISANDPRIOR</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.RELATED"><code class="docutils literal notranslate"><span class="pre">RELATED</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.RELATED.END"><code class="docutils literal notranslate"><span class="pre">RELATED.END</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.RELATED.START"><code class="docutils literal notranslate"><span class="pre">RELATED.START</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.RELTYPE"><code class="docutils literal notranslate"><span class="pre">RELTYPE</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.RELTYPE.CHILD"><code class="docutils literal notranslate"><span class="pre">RELTYPE.CHILD</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.RELTYPE.PARENT"><code class="docutils literal notranslate"><span class="pre">RELTYPE.PARENT</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.RELTYPE.SIBLING"><code class="docutils literal notranslate"><span class="pre">RELTYPE.SIBLING</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.ROLE"><code class="docutils literal notranslate"><span class="pre">ROLE</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.ROLE.CHAIR"><code class="docutils literal notranslate"><span class="pre">ROLE.CHAIR</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.ROLE.NON_PARTICIPANT"><code class="docutils literal notranslate"><span class="pre">ROLE.NON_PARTICIPANT</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.ROLE.OPT_PARTICIPANT"><code class="docutils literal notranslate"><span class="pre">ROLE.OPT_PARTICIPANT</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.ROLE.REQ_PARTICIPANT"><code class="docutils literal notranslate"><span class="pre">ROLE.REQ_PARTICIPANT</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.STATUS"><code class="docutils literal notranslate"><span class="pre">STATUS</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.STATUS.CANCELLED"><code class="docutils literal notranslate"><span class="pre">STATUS.CANCELLED</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.STATUS.COMPLETED"><code class="docutils literal notranslate"><span class="pre">STATUS.COMPLETED</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.STATUS.CONFIRMED"><code class="docutils literal notranslate"><span class="pre">STATUS.CONFIRMED</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.STATUS.DRAFT"><code class="docutils literal notranslate"><span class="pre">STATUS.DRAFT</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.STATUS.FINAL"><code class="docutils literal notranslate"><span class="pre">STATUS.FINAL</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.STATUS.IN_PROCESS"><code class="docutils literal notranslate"><span class="pre">STATUS.IN_PROCESS</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.STATUS.NEEDS_ACTION"><code class="docutils literal notranslate"><span class="pre">STATUS.NEEDS_ACTION</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.STATUS.TENTATIVE"><code class="docutils literal notranslate"><span class="pre">STATUS.TENTATIVE</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.TRANSP"><code class="docutils literal notranslate"><span class="pre">TRANSP</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.TRANSP.OPAQUE"><code class="docutils literal notranslate"><span class="pre">TRANSP.OPAQUE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.TRANSP.TRANSPARENT"><code class="docutils literal notranslate"><span class="pre">TRANSP.TRANSPARENT</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.VALUE"><code class="docutils literal notranslate"><span class="pre">VALUE</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.VALUE.BOOLEAN"><code class="docutils literal notranslate"><span class="pre">VALUE.BOOLEAN</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.VALUE.CAL_ADDRESS"><code class="docutils literal notranslate"><span class="pre">VALUE.CAL_ADDRESS</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.VALUE.DATE"><code class="docutils literal notranslate"><span class="pre">VALUE.DATE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.VALUE.DATE_TIME"><code class="docutils literal notranslate"><span class="pre">VALUE.DATE_TIME</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.VALUE.DURATION"><code class="docutils literal notranslate"><span class="pre">VALUE.DURATION</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.VALUE.FLOAT"><code class="docutils literal notranslate"><span class="pre">VALUE.FLOAT</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.VALUE.INTEGER"><code class="docutils literal notranslate"><span class="pre">VALUE.INTEGER</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.VALUE.PERIOD"><code class="docutils literal notranslate"><span class="pre">VALUE.PERIOD</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.VALUE.RECUR"><code class="docutils literal notranslate"><span class="pre">VALUE.RECUR</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.VALUE.TEXT"><code class="docutils literal notranslate"><span class="pre">VALUE.TEXT</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.VALUE.TIME"><code class="docutils literal notranslate"><span class="pre">VALUE.TIME</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.VALUE.URI"><code class="docutils literal notranslate"><span class="pre">VALUE.URI</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.enums.VALUE.UTC_OFFSET"><code class="docutils literal notranslate"><span class="pre">VALUE.UTC_OFFSET</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/collective/icalendar/edit/main/docs/reference/api/icalendar.enums.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/api/icalendar.enums.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Plone Foundation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>