
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>icalendar.cal.alarm module &#8212; icalendar 6.3.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=164cab21"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/icalendar.cal.alarm';</script>
    <script defer="defer" src="../../_static/js/custom-icons.js?v=c97652e3"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="icalendar.cal.availability module" href="icalendar.cal.availability.html" />
    <link rel="prev" title="icalendar.cal package" href="icalendar.cal.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="6.3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">icalendar 6.3.2 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../how-to/index.html">
    How to guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/collective/icalendar" title="GitHub" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/icalendar" title="PyPI" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../how-to/index.html">
    How to guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/collective/icalendar" title="GitHub" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/icalendar" title="PyPI" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="icalendar.html">icalendar package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="icalendar.cal.html">icalendar.cal package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">icalendar.cal.alarm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.availability.html">icalendar.cal.availability module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.available.html">icalendar.cal.available module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.calendar.html">icalendar.cal.calendar module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.component.html">icalendar.cal.component module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.component_factory.html">icalendar.cal.component_factory module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.event.html">icalendar.cal.event module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.examples.html">icalendar.cal.examples module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.free_busy.html">icalendar.cal.free_busy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.journal.html">icalendar.cal.journal module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.timezone.html">icalendar.cal.timezone module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.todo.html">icalendar.cal.todo module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="icalendar.prop.html">icalendar.prop package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="icalendar.prop.conference.html">icalendar.prop.conference module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.prop.image.html">icalendar.prop.image module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="icalendar.timezone.html">icalendar.timezone package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.equivalent_timezone_ids.html">icalendar.timezone.equivalent_timezone_ids module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.equivalent_timezone_ids_result.html">icalendar.timezone.equivalent_timezone_ids_result module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.provider.html">icalendar.timezone.provider module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.pytz.html">icalendar.timezone.pytz module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.tzid.html">icalendar.timezone.tzid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.tzp.html">icalendar.timezone.tzp module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.windows_to_olson.html">icalendar.timezone.windows_to_olson module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.zoneinfo.html">icalendar.timezone.zoneinfo module</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.alarms.html">icalendar.alarms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.attr.html">icalendar.attr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.caselessdict.html">icalendar.caselessdict module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.cli.html">icalendar.cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.compatibility.html">icalendar.compatibility module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.enums.html">icalendar.enums module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.error.html">icalendar.error module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.param.html">icalendar.param module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.parser.html">icalendar.parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.parser_tools.html">icalendar.parser_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.tools.html">icalendar.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.version.html">icalendar.version module</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">src</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="icalendar.html">icalendar package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="icalendar.cal.html">icalendar.cal package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">icalendar.cal.alarm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.availability.html">icalendar.cal.availability module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.available.html">icalendar.cal.available module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.calendar.html">icalendar.cal.calendar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.component.html">icalendar.cal.component module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.component_factory.html">icalendar.cal.component_factory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.event.html">icalendar.cal.event module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.examples.html">icalendar.cal.examples module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.free_busy.html">icalendar.cal.free_busy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.journal.html">icalendar.cal.journal module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.timezone.html">icalendar.cal.timezone module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.todo.html">icalendar.cal.todo module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="icalendar.prop.html">icalendar.prop package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="icalendar.prop.conference.html">icalendar.prop.conference module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.prop.image.html">icalendar.prop.image module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="icalendar.timezone.html">icalendar.timezone package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.equivalent_timezone_ids.html">icalendar.timezone.equivalent_timezone_ids module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.equivalent_timezone_ids_result.html">icalendar.timezone.equivalent_timezone_ids_result module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.provider.html">icalendar.timezone.provider module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.pytz.html">icalendar.timezone.pytz module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.tzid.html">icalendar.timezone.tzid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.tzp.html">icalendar.timezone.tzp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.windows_to_olson.html">icalendar.timezone.windows_to_olson module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.zoneinfo.html">icalendar.timezone.zoneinfo module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.alarms.html">icalendar.alarms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.attr.html">icalendar.attr module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.caselessdict.html">icalendar.caselessdict module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cli.html">icalendar.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.compatibility.html">icalendar.compatibility module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.enums.html">icalendar.enums module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.error.html">icalendar.error module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.param.html">icalendar.param module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.parser.html">icalendar.parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.parser_tools.html">icalendar.parser_tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.tools.html">icalendar.tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.version.html">icalendar.version module</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Reference guides</a></li>
    
    
    <li class="breadcrumb-item"><a href="icalendar.html" class="nav-link">icalendar package</a></li>
    
    
    <li class="breadcrumb-item"><a href="icalendar.cal.html" class="nav-link">icalendar.cal package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">icalendar.cal.alarm module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-icalendar.cal.alarm">
<span id="icalendar-cal-alarm-module"></span><h1>icalendar.cal.alarm module<a class="headerlink" href="#module-icalendar.cal.alarm" title="Link to this heading">#</a></h1>
<p><span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a> VALARM component.</p>
<dl class="py class">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">icalendar.cal.alarm.</span></span><span class="sig-name descname"><span class="pre">Alarm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/cal/alarm.html#Alarm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.alarm.Alarm" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="icalendar.cal.component.html#icalendar.cal.component.Component" title="icalendar.cal.component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
<p>A “VALARM” calendar component is a grouping of component
properties that defines an alarm or reminder for an event or a
to-do. For example, it may be used to define a reminder for a
pending event or an overdue to-do.</p>
<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.ACKNOWLEDGED">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ACKNOWLEDGED</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.ACKNOWLEDGED" title="Link to this definition">#</a></dt>
<dd><p>The ACKNOWLEDGED property. datetime in UTC</p>
<p>All values will be converted to a datetime in UTC.
This is defined in RFC 9074:</p>
<p>Purpose: This property specifies the UTC date and time at which the
corresponding alarm was last sent or acknowledged.</p>
<p>This property is used to specify when an alarm was last sent or acknowledged.
This allows clients to determine when a pending alarm has been acknowledged
by a calendar user so that any alerts can be dismissed across multiple devices.
It also allows clients to track repeating alarms or alarms on recurring events or
to-dos to ensure that the right number of missed alarms can be tracked.</p>
<p>Clients SHOULD set this property to the current date-time value in UTC
when a calendar user acknowledges a pending alarm. Certain kinds of alarms,
such as email-based alerts, might not provide feedback as to when the calendar user
sees them. For those kinds of alarms, the client SHOULD set this property
when the alarm is triggered and the action is successfully carried out.</p>
<p>When an alarm is triggered on a client, clients can check to see if an “ACKNOWLEDGED”
property is present. If it is, and the value of that property is greater than or
equal to the computed trigger time for the alarm, then the client SHOULD NOT trigger
the alarm. Similarly, if an alarm has been triggered and
an “alert” has been presented to a calendar user, clients can monitor
the iCalendar data to determine whether an “ACKNOWLEDGED” property is added or
changed in the alarm component. If the value of any “ACKNOWLEDGED” property
in the alarm changes and is greater than or equal to the trigger time of the alarm,
then clients SHOULD dismiss or cancel any “alert” presented to the calendar user.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.DURATION">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DURATION</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">timedelta</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.DURATION" title="Link to this definition">#</a></dt>
<dd><p>The DURATION property of an alarm component.</p>
<p>The alarm can be defined such that it triggers repeatedly.  A
definition of an alarm with a repeating trigger MUST include both
the “DURATION” and “REPEAT” properties.  The “DURATION” property
specifies the delay period, after which the alarm will repeat.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.REPEAT">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">REPEAT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.REPEAT" title="Link to this definition">#</a></dt>
<dd><p>The REPEAT property of an alarm component.</p>
<p>The alarm can be defined such that it triggers repeatedly.  A
definition of an alarm with a repeating trigger MUST include both
the “DURATION” and “REPEAT” properties.  The “DURATION” property
specifies the delay period, after which the alarm will repeat.
The “REPEAT” property specifies the number of additional
repetitions that the alarm will be triggered.  This repetition
count is in addition to the initial triggering of the alarm.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.TRIGGER">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TRIGGER</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.14)"><span class="pre">timedelta</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><span class="pre">datetime</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.TRIGGER" title="Link to this definition">#</a></dt>
<dd><p>The TRIGGER property.</p>
<p>Purpose:  This property specifies when an alarm will trigger.</p>
<p>Value Type:  The default value type is DURATION.  The value type can
be set to a DATE-TIME value type, in which case the value MUST
specify a UTC-formatted DATE-TIME value.</p>
<p>Either a positive or negative duration may be specified for the
“TRIGGER” property.  An alarm with a positive duration is
triggered after the associated start or end of the event or to-do.
An alarm with a negative duration is triggered before the
associated start or end of the event or to-do.</p>
<p>Accepted values: datetime, timedelta.
If the attribute has invalid values, we raise InvalidCalendar.
If the value is absent, we return None.
You can also delete the value with del or by setting it to None.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.TRIGGER_RELATED">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TRIGGER_RELATED</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.TRIGGER_RELATED" title="Link to this definition">#</a></dt>
<dd><p>The RELATED parameter of the TRIGGER property.</p>
<p>Values are either “START” (default) or “END”.</p>
<p>A value of START will set the alarm to trigger off the
start of the associated event or to-do.  A value of END will set
the alarm to trigger off the end of the associated event or to-do.</p>
<p>In this example, we create an alarm that triggers two hours after the
end of its parent component:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">icalendar</span><span class="w"> </span><span class="kn">import</span> <span class="n">Alarm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">timedelta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm</span> <span class="o">=</span> <span class="n">Alarm</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm</span><span class="o">.</span><span class="n">TRIGGER</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm</span><span class="o">.</span><span class="n">TRIGGER_RELATED</span> <span class="o">=</span> <span class="s2">&quot;END&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.Triggers">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Triggers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">timedelta</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">timedelta</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absolute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/cal/alarm.html#Alarm.Triggers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.alarm.Alarm.Triggers" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a></p>
<p>The computed times of alarm triggers.</p>
<p>start - triggers relative to the start of the Event or Todo (timedelta)</p>
<p>end - triggers relative to the end of the Event or Todo (timedelta)</p>
<p>absolute - triggers at a datetime in UTC</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.Triggers.absolute">
<span class="sig-name descname"><span class="pre">absolute</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><span class="pre">datetime</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.Triggers.absolute" title="Link to this definition">#</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.Triggers.end">
<span class="sig-name descname"><span class="pre">end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.14)"><span class="pre">timedelta</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.Triggers.end" title="Link to this definition">#</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.Triggers.start">
<span class="sig-name descname"><span class="pre">start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.14)"><span class="pre">timedelta</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.Triggers.start" title="Link to this definition">#</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.attendees">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attendees</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="icalendar.html#icalendar.vCalAddress" title="icalendar.vCalAddress"><span class="pre">vCalAddress</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.attendees" title="Link to this definition">#</a></dt>
<dd><p>ATTENDEE defines one or more “Attendees” within a calendar component.</p>
<dl class="simple">
<dt>Conformance:</dt><dd><p>This property MUST be specified in an iCalendar object
that specifies a group-scheduled calendar entity.  This property
MUST NOT be specified in an iCalendar object when publishing the
calendar information (e.g., NOT in an iCalendar object that
specifies the publication of a calendar user’s busy time, event,
to-do, or journal).  This property is not specified in an
iCalendar object that specifies only a time zone definition or
that defines calendar components that are not group-scheduled
components, but are components only on a single user’s calendar.</p>
</dd>
<dt>Description:</dt><dd><p>This property MUST only be specified within calendar
components to specify participants, non-participants, and the
chair of a group-scheduled calendar entity.  The property is
specified within an “EMAIL” category of the “VALARM” calendar
component to specify an email address that is to receive the email
type of iCalendar alarm.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Add a new attendee to an existing event.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">icalendar</span><span class="w"> </span><span class="kn">import</span> <span class="n">Event</span><span class="p">,</span> <span class="n">vCalAddress</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">attendees</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vCalAddress</span><span class="p">(</span><span class="s2">&quot;mailto:me@my-domain.com&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">to_ical</span><span class="p">())</span>
<span class="go">BEGIN:VEVENT</span>
<span class="go">ATTENDEE:mailto:me@my-domain.com</span>
<span class="go">END:VEVENT</span>
</pre></div>
</div>
<p>Create an email alarm with several attendees:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">icalendar</span><span class="w"> </span><span class="kn">import</span> <span class="n">Alarm</span><span class="p">,</span> <span class="n">vCalAddress</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm</span> <span class="o">=</span> <span class="n">Alarm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">attendees</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">vCalAddress</span><span class="p">(</span><span class="s2">&quot;mailto:me@my-domain.com&quot;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">vCalAddress</span><span class="p">(</span><span class="s2">&quot;mailto:you@my-domain.com&quot;</span><span class="p">),</span>
<span class="gp">... </span><span class="p">],</span> <span class="n">summary</span> <span class="o">=</span> <span class="s2">&quot;Email alarm&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">alarm</span><span class="o">.</span><span class="n">to_ical</span><span class="p">())</span>
<span class="go">BEGIN:VALARM</span>
<span class="go">ATTENDEE:mailto:me@my-domain.com</span>
<span class="go">ATTENDEE:mailto:you@my-domain.com</span>
<span class="go">SUMMARY:Email alarm</span>
<span class="go">END:VALARM</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.description">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.description" title="Link to this definition">#</a></dt>
<dd><p>DESCRIPTION provides a more complete description of the calendar component than that provided by the “SUMMARY” property.</p>
<dl>
<dt>Property Parameters:</dt><dd><p>IANA, non-standard, alternate text
representation, and language property parameters can be specified
on this property.</p>
</dd>
<dt>Conformance:</dt><dd><p>The property can be specified in the “VEVENT”, “VTODO”,
“VJOURNAL”, or “VALARM” calendar components.  The property can be
specified multiple times only within a “VJOURNAL” calendar
component.</p>
</dd>
<dt>Description:</dt><dd><p>This property is used in the “VEVENT” and “VTODO” to
capture lengthy textual descriptions associated with the activity.</p>
<p>This property is used in the “VALARM” calendar component to
capture the display text for a DISPLAY category of alarm, and to
capture the body text for an EMAIL category of alarm.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>The following is an example of this property with formatted
line breaks in the property value:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">DESCRIPTION:Meeting to provide technical review for &quot;Phoenix&quot;</span>
<span class="go"> design.\nHappy Face Conference Room. Phoenix design team</span>
<span class="go"> MUST attend this meeting.\nRSVP to team leader.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.inclusive">
<span class="sig-name descname"><span class="pre">inclusive</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(('DURATION',</span> <span class="pre">'REPEAT'),</span> <span class="pre">('SUMMARY',</span> <span class="pre">'ATTENDEE'))</span></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.inclusive" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.multiple">
<span class="sig-name descname"><span class="pre">multiple</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('ATTENDEE',</span> <span class="pre">'ATTACH',</span> <span class="pre">'RELATED-TO')</span></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.multiple" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'VALARM'</span></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.new">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attendees</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="icalendar.html#icalendar.vCalAddress" title="icalendar.vCalAddress"><span class="pre">vCalAddress</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/uuid.html#uuid.UUID" title="(in Python v3.14)"><span class="pre">uuid.UUID</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/cal/alarm.html#Alarm.new"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.alarm.Alarm.new" title="Link to this definition">#</a></dt>
<dd><p>Create a new alarm with all required properties.</p>
<p>This creates a new Alarm in accordance with <span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attendees</strong> – The <a class="reference internal" href="#icalendar.cal.alarm.Alarm.attendees" title="icalendar.cal.alarm.Alarm.attendees"><code class="xref py py-attr docutils literal notranslate"><span class="pre">attendees</span></code></a> of the alarm.</p></li>
<li><p><strong>description</strong> – The <a class="reference internal" href="#icalendar.cal.alarm.Alarm.description" title="icalendar.cal.alarm.Alarm.description"><code class="xref py py-attr docutils literal notranslate"><span class="pre">description</span></code></a> of the alarm.</p></li>
<li><p><strong>summary</strong> – The <a class="reference internal" href="#icalendar.cal.alarm.Alarm.summary" title="icalendar.cal.alarm.Alarm.summary"><code class="xref py py-attr docutils literal notranslate"><span class="pre">summary</span></code></a> of the alarm.</p></li>
<li><p><strong>uid</strong> – The <a class="reference internal" href="#icalendar.cal.alarm.Alarm.uid" title="icalendar.cal.alarm.Alarm.uid"><code class="xref py py-attr docutils literal notranslate"><span class="pre">uid</span></code></a> of the alarm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#icalendar.cal.alarm.Alarm" title="icalendar.cal.alarm.Alarm"><code class="xref py py-class docutils literal notranslate"><span class="pre">Alarm</span></code></a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="icalendar.html#icalendar.InvalidCalendar" title="icalendar.InvalidCalendar"><strong>InvalidCalendar</strong></a> – If the content is not valid according to <span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a>.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As time progresses, we will be stricter with the validation.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.required">
<span class="sig-name descname"><span class="pre">required</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('ACTION',</span> <span class="pre">'TRIGGER')</span></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.required" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.singletons">
<span class="sig-name descname"><span class="pre">singletons</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('ATTACH',</span> <span class="pre">'ACTION',</span> <span class="pre">'DESCRIPTION',</span> <span class="pre">'SUMMARY',</span> <span class="pre">'TRIGGER',</span> <span class="pre">'DURATION',</span> <span class="pre">'REPEAT',</span> <span class="pre">'UID',</span> <span class="pre">'PROXIMITY',</span> <span class="pre">'ACKNOWLEDGED')</span></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.singletons" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.subcomponents">
<span class="sig-name descname"><span class="pre">subcomponents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="icalendar.html#icalendar.Component" title="icalendar.Component"><span class="pre">Component</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.subcomponents" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.summary">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">summary</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.summary" title="Link to this definition">#</a></dt>
<dd><p>SUMMARY defines a short summary or subject for the calendar component.</p>
<dl>
<dt>Property Parameters:</dt><dd><p>IANA, non-standard, alternate text
representation, and language property parameters can be specified
on this property.</p>
</dd>
<dt>Conformance:</dt><dd><p>The property can be specified in “VEVENT”, “VTODO”,
“VJOURNAL”, or “VALARM” calendar components.</p>
</dd>
<dt>Description:</dt><dd><p>This property is used in the “VEVENT”, “VTODO”, and
“VJOURNAL” calendar components to capture a short, one-line
summary about the activity or journal entry.</p>
<p>This property is used in the “VALARM” calendar component to
capture the subject of an EMAIL category of alarm.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>The following is an example of this property:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">SUMMARY:Department Party</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.triggers">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">triggers</span></span><a class="headerlink" href="#icalendar.cal.alarm.Alarm.triggers" title="Link to this definition">#</a></dt>
<dd><p>The computed triggers of an Alarm.</p>
<p>This takes the TRIGGER, DURATION and REPEAT properties into account.</p>
<p>Here, we create an alarm that triggers 3 times before the start of the
parent component:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">icalendar</span><span class="w"> </span><span class="kn">import</span> <span class="n">Alarm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">timedelta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm</span> <span class="o">=</span> <span class="n">Alarm</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm</span><span class="o">.</span><span class="n">TRIGGER</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=-</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># trigger 4 hours before START</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm</span><span class="o">.</span><span class="n">DURATION</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># after 1 hour trigger again</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm</span><span class="o">.</span><span class="n">REPEAT</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># trigger 2 more times</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm</span><span class="o">.</span><span class="n">triggers</span><span class="o">.</span><span class="n">start</span> <span class="o">==</span> <span class="p">(</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=-</span><span class="mi">4</span><span class="p">),</span>  <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=-</span><span class="mi">3</span><span class="p">),</span>  <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=-</span><span class="mi">2</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm</span><span class="o">.</span><span class="n">triggers</span><span class="o">.</span><span class="n">end</span>
<span class="go">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm</span><span class="o">.</span><span class="n">triggers</span><span class="o">.</span><span class="n">absolute</span>
<span class="go">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.alarm.Alarm.uid">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#icalendar.cal.alarm.Alarm.uid" title="Link to this definition">#</a></dt>
<dd><p>UID specifies the persistent, globally unique identifier for a component.</p>
<p>We recommend using <a class="reference external" href="https://docs.python.org/3/library/uuid.html#uuid.uuid4" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">uuid.uuid4()</span></code></a> to generate new values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the UID property as a string or <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> if no value is set.</p>
</dd>
</dl>
<dl>
<dt>Description:</dt><dd><p>The “UID” itself MUST be a globally unique identifier.
The generator of the identifier MUST guarantee that the identifier
is unique.</p>
<p>This is the method for correlating scheduling messages with the
referenced “VEVENT”, “VTODO”, or “VJOURNAL” calendar component.
The full range of calendar components specified by a recurrence
set is referenced by referring to just the “UID” property value
corresponding to the calendar component.  The “RECURRENCE-ID”
property allows the reference to an individual instance within the
recurrence set.</p>
<p>This property is an important method for group-scheduling
applications to match requests with later replies, modifications,
or deletion requests.  Calendaring and scheduling applications
MUST generate this property in “VEVENT”, “VTODO”, and “VJOURNAL”
calendar components to assure interoperability with other group-
scheduling applications.  This identifier is created by the
calendar system that generates an iCalendar object.</p>
<p>Implementations MUST be able to receive and persist values of at
least 255 octets for this property, but they MUST NOT truncate
values in the middle of a UTF-8 multi-octet sequence.</p>
<p><span class="target" id="index-3"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7986.html"><strong>RFC 7986</strong></a> states that UID can be used, for
example, to identify duplicate calendar streams that a client may
have been given access to.  It can be used in conjunction with the
“LAST-MODIFIED” property also specified on the “VCALENDAR” object
to identify the most recent version of a calendar.</p>
</dd>
<dt>Conformance:</dt><dd><p><span class="target" id="index-4"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a> states that the “UID” property can be specified on “VEVENT”, “VTODO”,
and “VJOURNAL” calendar components.
<span class="target" id="index-5"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7986.html"><strong>RFC 7986</strong></a> modifies the definition of the “UID” property to
allow it to be defined in an iCalendar object.
<span class="target" id="index-6"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc9074.html"><strong>RFC 9074</strong></a>  adds a “UID” property to “VALARM” components to allow a unique
identifier to be specified. The value of this property can then be used
to refer uniquely to the “VALARM” component.</p>
<p>This property can be specified once only.</p>
</dd>
<dt>Security:</dt><dd><p><span class="target" id="index-7"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7986.html"><strong>RFC 7986</strong></a> states that UID values MUST NOT include any data that
might identify a user, host, domain, or any other security- or
privacy-sensitive information.  It is RECOMMENDED that calendar user
agents now generate “UID” values that are hex-encoded random
Universally Unique Identifier (UUID) values as defined in
Sections 4.4 and 4.5 of <span class="target" id="index-8"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4122.html"><strong>RFC 4122</strong></a>.
You can use the <a class="reference external" href="https://docs.python.org/3/library/uuid.html#module-uuid" title="(in Python v3.14)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uuid</span></code></a> module to generate new UUIDs.</p>
</dd>
<dt>Compatibility:</dt><dd><p>For Alarms, <code class="docutils literal notranslate"><span class="pre">X-ALARMUID</span></code> is also considered.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>The following is an example of such a property value:
<code class="docutils literal notranslate"><span class="pre">5FC53010-1267-4F8E-BC28-1D7AE55A7C99</span></code>.</p>
<p>Set the UID of a calendar:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">icalendar</span><span class="w"> </span><span class="kn">import</span> <span class="n">Calendar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">uuid</span><span class="w"> </span><span class="kn">import</span> <span class="n">uuid4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calendar</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calendar</span><span class="o">.</span><span class="n">uid</span> <span class="o">=</span> <span class="n">uuid4</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">calendar</span><span class="o">.</span><span class="n">to_ical</span><span class="p">())</span>
<span class="go">BEGIN:VCALENDAR</span>
<span class="go">UID:d755cef5-2311-46ed-a0e1-6733c9e15c63</span>
<span class="go">END:VCALENDAR</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="icalendar.cal.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">icalendar.cal package</p>
      </div>
    </a>
    <a class="right-next"
       href="icalendar.cal.availability.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">icalendar.cal.availability module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm"><code class="docutils literal notranslate"><span class="pre">Alarm</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.ACKNOWLEDGED"><code class="docutils literal notranslate"><span class="pre">Alarm.ACKNOWLEDGED</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.DURATION"><code class="docutils literal notranslate"><span class="pre">Alarm.DURATION</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.REPEAT"><code class="docutils literal notranslate"><span class="pre">Alarm.REPEAT</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.TRIGGER"><code class="docutils literal notranslate"><span class="pre">Alarm.TRIGGER</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.TRIGGER_RELATED"><code class="docutils literal notranslate"><span class="pre">Alarm.TRIGGER_RELATED</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.Triggers"><code class="docutils literal notranslate"><span class="pre">Alarm.Triggers</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.Triggers.absolute"><code class="docutils literal notranslate"><span class="pre">Alarm.Triggers.absolute</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.Triggers.end"><code class="docutils literal notranslate"><span class="pre">Alarm.Triggers.end</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.Triggers.start"><code class="docutils literal notranslate"><span class="pre">Alarm.Triggers.start</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.attendees"><code class="docutils literal notranslate"><span class="pre">Alarm.attendees</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.description"><code class="docutils literal notranslate"><span class="pre">Alarm.description</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.inclusive"><code class="docutils literal notranslate"><span class="pre">Alarm.inclusive</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.multiple"><code class="docutils literal notranslate"><span class="pre">Alarm.multiple</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.name"><code class="docutils literal notranslate"><span class="pre">Alarm.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.new"><code class="docutils literal notranslate"><span class="pre">Alarm.new()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.required"><code class="docutils literal notranslate"><span class="pre">Alarm.required</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.singletons"><code class="docutils literal notranslate"><span class="pre">Alarm.singletons</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.subcomponents"><code class="docutils literal notranslate"><span class="pre">Alarm.subcomponents</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.summary"><code class="docutils literal notranslate"><span class="pre">Alarm.summary</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.triggers"><code class="docutils literal notranslate"><span class="pre">Alarm.triggers</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.alarm.Alarm.uid"><code class="docutils literal notranslate"><span class="pre">Alarm.uid</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/collective/icalendar/edit/main/docs/reference/api/icalendar.cal.alarm.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/api/icalendar.cal.alarm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Plone Foundation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>