
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>icalendar.cal.component module &#8212; icalendar 6.3.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=164cab21"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/icalendar.cal.component';</script>
    <script defer="defer" src="../../_static/js/custom-icons.js?v=c97652e3"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="icalendar.cal.component_factory module" href="icalendar.cal.component_factory.html" />
    <link rel="prev" title="icalendar.cal.calendar module" href="icalendar.cal.calendar.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="6.3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">icalendar 6.3.2 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../how-to/index.html">
    How to guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/collective/icalendar" title="GitHub" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/icalendar" title="PyPI" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../how-to/index.html">
    How to guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/collective/icalendar" title="GitHub" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/icalendar" title="PyPI" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="icalendar.html">icalendar package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="icalendar.cal.html">icalendar.cal package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.alarm.html">icalendar.cal.alarm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.availability.html">icalendar.cal.availability module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.available.html">icalendar.cal.available module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.calendar.html">icalendar.cal.calendar module</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">icalendar.cal.component module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.component_factory.html">icalendar.cal.component_factory module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.event.html">icalendar.cal.event module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.examples.html">icalendar.cal.examples module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.free_busy.html">icalendar.cal.free_busy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.journal.html">icalendar.cal.journal module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.timezone.html">icalendar.cal.timezone module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cal.todo.html">icalendar.cal.todo module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="icalendar.prop.html">icalendar.prop package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="icalendar.prop.conference.html">icalendar.prop.conference module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.prop.image.html">icalendar.prop.image module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="icalendar.timezone.html">icalendar.timezone package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.equivalent_timezone_ids.html">icalendar.timezone.equivalent_timezone_ids module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.equivalent_timezone_ids_result.html">icalendar.timezone.equivalent_timezone_ids_result module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.provider.html">icalendar.timezone.provider module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.pytz.html">icalendar.timezone.pytz module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.tzid.html">icalendar.timezone.tzid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.tzp.html">icalendar.timezone.tzp module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.windows_to_olson.html">icalendar.timezone.windows_to_olson module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.timezone.zoneinfo.html">icalendar.timezone.zoneinfo module</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.alarms.html">icalendar.alarms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.attr.html">icalendar.attr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.caselessdict.html">icalendar.caselessdict module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.cli.html">icalendar.cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.compatibility.html">icalendar.compatibility module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.enums.html">icalendar.enums module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.error.html">icalendar.error module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.param.html">icalendar.param module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.parser.html">icalendar.parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.parser_tools.html">icalendar.parser_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.tools.html">icalendar.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icalendar.version.html">icalendar.version module</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">src</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="icalendar.html">icalendar package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="icalendar.cal.html">icalendar.cal package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.alarm.html">icalendar.cal.alarm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.availability.html">icalendar.cal.availability module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.available.html">icalendar.cal.available module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.calendar.html">icalendar.cal.calendar module</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">icalendar.cal.component module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.component_factory.html">icalendar.cal.component_factory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.event.html">icalendar.cal.event module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.examples.html">icalendar.cal.examples module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.free_busy.html">icalendar.cal.free_busy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.journal.html">icalendar.cal.journal module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.timezone.html">icalendar.cal.timezone module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.cal.todo.html">icalendar.cal.todo module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="icalendar.prop.html">icalendar.prop package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="icalendar.prop.conference.html">icalendar.prop.conference module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.prop.image.html">icalendar.prop.image module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="icalendar.timezone.html">icalendar.timezone package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.equivalent_timezone_ids.html">icalendar.timezone.equivalent_timezone_ids module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.equivalent_timezone_ids_result.html">icalendar.timezone.equivalent_timezone_ids_result module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.provider.html">icalendar.timezone.provider module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.pytz.html">icalendar.timezone.pytz module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.tzid.html">icalendar.timezone.tzid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.tzp.html">icalendar.timezone.tzp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.windows_to_olson.html">icalendar.timezone.windows_to_olson module</a></li>
<li class="toctree-l4"><a class="reference internal" href="icalendar.timezone.zoneinfo.html">icalendar.timezone.zoneinfo module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.alarms.html">icalendar.alarms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.attr.html">icalendar.attr module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.caselessdict.html">icalendar.caselessdict module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.cli.html">icalendar.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.compatibility.html">icalendar.compatibility module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.enums.html">icalendar.enums module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.error.html">icalendar.error module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.param.html">icalendar.param module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.parser.html">icalendar.parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.parser_tools.html">icalendar.parser_tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.tools.html">icalendar.tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="icalendar.version.html">icalendar.version module</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../design.html">Design</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Reference guides</a></li>
    
    
    <li class="breadcrumb-item"><a href="icalendar.html" class="nav-link">icalendar package</a></li>
    
    
    <li class="breadcrumb-item"><a href="icalendar.cal.html" class="nav-link">icalendar.cal package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">icalendar.cal.component module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-icalendar.cal.component">
<span id="icalendar-cal-component-module"></span><h1>icalendar.cal.component module<a class="headerlink" href="#module-icalendar.cal.component" title="Link to this heading">#</a></h1>
<p>The base for <span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a> components.</p>
<dl class="py class">
<dt class="sig sig-object py" id="icalendar.cal.component.Component">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">icalendar.cal.component.</span></span><span class="sig-name descname"><span class="pre">Component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/cal/component.html#Component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.component.Component" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="icalendar.caselessdict.html#icalendar.caselessdict.CaselessDict" title="icalendar.caselessdict.CaselessDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">CaselessDict</span></code></a></p>
<p>Base class for calendar components.</p>
<p>Component is the base object for calendar, Event and the other
components defined in <span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a>. Normally you will not use this class
directly, but rather one of the subclasses.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#icalendar.cal.component.Component.name" title="Link to this definition">#</a></dt>
<dd><p>The name of the component. Example: <code class="docutils literal notranslate"><span class="pre">VCALENDAR</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.required">
<span class="sig-name descname"><span class="pre">required</span></span><a class="headerlink" href="#icalendar.cal.component.Component.required" title="Link to this definition">#</a></dt>
<dd><p>These properties are required.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.singletons">
<span class="sig-name descname"><span class="pre">singletons</span></span><a class="headerlink" href="#icalendar.cal.component.Component.singletons" title="Link to this definition">#</a></dt>
<dd><p>These properties must only appear once.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.multiple">
<span class="sig-name descname"><span class="pre">multiple</span></span><a class="headerlink" href="#icalendar.cal.component.Component.multiple" title="Link to this definition">#</a></dt>
<dd><p>These properties may occur more than once.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.exclusive">
<span class="sig-name descname"><span class="pre">exclusive</span></span><a class="headerlink" href="#icalendar.cal.component.Component.exclusive" title="Link to this definition">#</a></dt>
<dd><p>These properties are mutually exclusive.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.inclusive">
<span class="sig-name descname"><span class="pre">inclusive</span></span><a class="headerlink" href="#icalendar.cal.component.Component.inclusive" title="Link to this definition">#</a></dt>
<dd><p>If the first in a tuple occurs, the second one must also occur.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>] | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.ignore_exceptions">
<span class="sig-name descname"><span class="pre">ignore_exceptions</span></span><a class="headerlink" href="#icalendar.cal.component.Component.ignore_exceptions" title="Link to this definition">#</a></dt>
<dd><p>If True, and we cannot parse this
component, we will silently ignore it, rather than let the
exception propagate upwards.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.types_factory">
<span class="sig-name descname"><span class="pre">types_factory</span></span><a class="headerlink" href="#icalendar.cal.component.Component.types_factory" title="Link to this definition">#</a></dt>
<dd><p>Factory for property types</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.CREATED">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CREATED</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#icalendar.cal.component.Component.CREATED" title="Link to this definition">#</a></dt>
<dd><p>The CREATED property. datetime in UTC</p>
<p>All values will be converted to a datetime in UTC.</p>
<blockquote>
<div><p>CREATED specifies the date and time that the calendar
information was created by the calendar user agent in the calendar
store.</p>
<dl class="simple">
<dt>Conformance:</dt><dd><p>The property can be specified once in “VEVENT”,
“VTODO”, or “VJOURNAL” calendar components.  The value MUST be
specified as a date with UTC time.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.DTSTAMP">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DTSTAMP</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#icalendar.cal.component.Component.DTSTAMP" title="Link to this definition">#</a></dt>
<dd><p>The DTSTAMP property. datetime in UTC</p>
<p>All values will be converted to a datetime in UTC.
RFC 5545:</p>
<blockquote>
<div><p>Conformance:  This property MUST be included in the “VEVENT”,
“VTODO”, “VJOURNAL”, or “VFREEBUSY” calendar components.</p>
<p>Description: In the case of an iCalendar object that specifies a
“METHOD” property, this property specifies the date and time that
the instance of the iCalendar object was created.  In the case of
an iCalendar object that doesn’t specify a “METHOD” property, this
property specifies the date and time that the information
associated with the calendar component was last revised in the
calendar store.</p>
<p>The value MUST be specified in the UTC time format.</p>
<p>In the case of an iCalendar object that doesn’t specify a “METHOD”
property, this property is equivalent to the “LAST-MODIFIED”
property.</p>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.LAST_MODIFIED">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LAST_MODIFIED</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#icalendar.cal.component.Component.LAST_MODIFIED" title="Link to this definition">#</a></dt>
<dd><p>The LAST-MODIFIED property. datetime in UTC</p>
<p>All values will be converted to a datetime in UTC.
RFC 5545:</p>
<blockquote>
<div><p>Purpose:  This property specifies the date and time that the
information associated with the calendar component was last
revised in the calendar store.</p>
<p>Note: This is analogous to the modification date and time for a
file in the file system.</p>
<p>Conformance:  This property can be specified in the “VEVENT”,
“VTODO”, “VJOURNAL”, or “VTIMEZONE” calendar components.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="icalendar.parser.html#icalendar.parser.Parameters" title="icalendar.parser.Parameters"><span class="pre">Parameters</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/cal/component.html#Component.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.component.Component.add" title="Link to this definition">#</a></dt>
<dd><p>Add a property.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – Name of the property.</p></li>
<li><p><strong>value</strong> (<em>Python native type</em><em> or </em><em>icalendar property type.</em>) – Value of the property. Either of a basic Python type of
any of the icalendar’s own property types.</p></li>
<li><p><strong>parameters</strong> (<em>Dictionary</em>) – Property parameter dictionary for the value. Only
available, if encode is set to True.</p></li>
<li><p><strong>encode</strong> (<em>Boolean</em>) – True, if the value should be encoded to one of
icalendar’s own property types (Fallback is “vText”)
or False, if not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.add_component">
<span class="sig-name descname"><span class="pre">add_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#icalendar.cal.component.Component" title="icalendar.cal.component.Component"><span class="pre">Component</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/cal/component.html#Component.add_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.component.Component.add_component" title="Link to this definition">#</a></dt>
<dd><p>Add a subcomponent to this component.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.comments">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">comments</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#icalendar.cal.component.Component.comments" title="Link to this definition">#</a></dt>
<dd><p>COMMENT is used to specify a comment to the calendar user.</p>
<dl class="simple">
<dt>Purpose:</dt><dd><p>This property specifies non-processing information intended
to provide a comment to the calendar user.</p>
</dd>
<dt>Conformance:</dt><dd><p>In <span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a>, this property can be specified multiple times in
“VEVENT”, “VTODO”, “VJOURNAL”, and “VFREEBUSY” calendar components
as well as in the “STANDARD” and “DAYLIGHT” sub-components.
In <span class="target" id="index-3"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7953.html"><strong>RFC 7953</strong></a>, this property can be specified multiple times in
“VAVAILABILITY” and “VAVAILABLE”.</p>
</dd>
<dt>Property Parameters:</dt><dd><p>IANA, non-standard, alternate text
representation, and language property parameters can be specified
on this property.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.content_line">
<span class="sig-name descname"><span class="pre">content_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sorted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/cal/component.html#Component.content_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.component.Component.content_line" title="Link to this definition">#</a></dt>
<dd><p>Returns property as content line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.content_lines">
<span class="sig-name descname"><span class="pre">content_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sorted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/cal/component.html#Component.content_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.component.Component.content_lines" title="Link to this definition">#</a></dt>
<dd><p>Converts the Component and subcomponents into content lines.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.created">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">created</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><span class="pre">datetime</span></a></em><a class="headerlink" href="#icalendar.cal.component.Component.created" title="Link to this definition">#</a></dt>
<dd><p>Datetime when the information associated with the component was created.</p>
<p>Since <a class="reference internal" href="#icalendar.cal.component.Component.CREATED" title="icalendar.cal.component.Component.CREATED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CREATED</span></code></a> is an optional property,
this returns <a class="reference internal" href="#icalendar.cal.component.Component.DTSTAMP" title="icalendar.cal.component.Component.DTSTAMP"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DTSTAMP</span></code></a> if <a class="reference internal" href="#icalendar.cal.component.Component.CREATED" title="icalendar.cal.component.Component.CREATED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CREATED</span></code></a> is not set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.decoded">
<span class="sig-name descname"><span class="pre">decoded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/cal/component.html#Component.decoded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.component.Component.decoded" title="Link to this definition">#</a></dt>
<dd><p>Returns decoded value of property.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">exclusive</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#id0" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.from_ical">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_ical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiple</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Self</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/icalendar/cal/component.html#Component.from_ical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.component.Component.from_ical" title="Link to this definition">#</a></dt>
<dd><p>Populates the component recursively from a string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.get_component_class">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_component_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.14)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#icalendar.cal.component.Component" title="icalendar.cal.component.Component"><span class="pre">Component</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/icalendar/cal/component.html#Component.get_component_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.component.Component.get_component_class" title="Link to this definition">#</a></dt>
<dd><p>Return a component with this name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – Name of the component, i.e. <code class="docutils literal notranslate"><span class="pre">VCALENDAR</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.get_inline">
<span class="sig-name descname"><span class="pre">get_inline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/cal/component.html#Component.get_inline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.component.Component.get_inline" title="Link to this definition">#</a></dt>
<dd><p>Returns a list of values (split on comma).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">ignore_exceptions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#id1" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">inclusive</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#id2" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/cal/component.html#Component.is_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.component.Component.is_empty" title="Link to this definition">#</a></dt>
<dd><p>Returns True if Component has no items or subcomponents, else False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.is_thunderbird">
<span class="sig-name descname"><span class="pre">is_thunderbird</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../_modules/icalendar/cal/component.html#Component.is_thunderbird"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.component.Component.is_thunderbird" title="Link to this definition">#</a></dt>
<dd><p>Whether this component has attributes that indicate that Mozilla Thunderbird created it.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.last_modified">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_modified</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><span class="pre">datetime</span></a></em><a class="headerlink" href="#icalendar.cal.component.Component.last_modified" title="Link to this definition">#</a></dt>
<dd><p>Datetime when the information associated with the component was last revised.</p>
<p>Since <a class="reference internal" href="#icalendar.cal.component.Component.LAST_MODIFIED" title="icalendar.cal.component.Component.LAST_MODIFIED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">LAST_MODIFIED</span></code></a> is an optional property,
this returns <a class="reference internal" href="#icalendar.cal.component.Component.DTSTAMP" title="icalendar.cal.component.Component.DTSTAMP"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DTSTAMP</span></code></a> if <a class="reference internal" href="#icalendar.cal.component.Component.LAST_MODIFIED" title="icalendar.cal.component.Component.LAST_MODIFIED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">LAST_MODIFIED</span></code></a> is not set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">multiple</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#id3" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id4" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.new">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">created</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.14)"><span class="pre">date</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_modified</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.14)"><span class="pre">date</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.14)"><span class="pre">date</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#icalendar.cal.component.Component" title="icalendar.cal.component.Component"><span class="pre">Component</span></a></span></span><a class="reference internal" href="../../_modules/icalendar/cal/component.html#Component.new"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.component.Component.new" title="Link to this definition">#</a></dt>
<dd><p>Create a new component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comments</strong> – The <a class="reference internal" href="#icalendar.cal.component.Component.comments" title="icalendar.cal.component.Component.comments"><code class="xref py py-attr docutils literal notranslate"><span class="pre">comments</span></code></a> of the component.</p></li>
<li><p><strong>created</strong> – The <a class="reference internal" href="#icalendar.cal.component.Component.created" title="icalendar.cal.component.Component.created"><code class="xref py py-attr docutils literal notranslate"><span class="pre">created</span></code></a> of the component.</p></li>
<li><p><strong>last_modified</strong> – The <a class="reference internal" href="#icalendar.cal.component.Component.last_modified" title="icalendar.cal.component.Component.last_modified"><code class="xref py py-attr docutils literal notranslate"><span class="pre">last_modified</span></code></a> of the component.</p></li>
<li><p><strong>stamp</strong> – The <a class="reference internal" href="#icalendar.cal.component.Component.DTSTAMP" title="icalendar.cal.component.Component.DTSTAMP"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DTSTAMP</span></code></a> of the component.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="icalendar.html#icalendar.InvalidCalendar" title="icalendar.InvalidCalendar"><strong>InvalidCalendar</strong></a> – If the content is not valid according to <span class="target" id="index-4"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a>.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As time progresses, we will be stricter with the validation.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.property_items">
<span class="sig-name descname"><span class="pre">property_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sorted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><span class="pre">object</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/icalendar/cal/component.html#Component.property_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.component.Component.property_items" title="Link to this definition">#</a></dt>
<dd><p>Returns properties in this component and subcomponents as:
[(name, value), …]</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">required</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#id5" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.set_inline">
<span class="sig-name descname"><span class="pre">set_inline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/cal/component.html#Component.set_inline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.component.Component.set_inline" title="Link to this definition">#</a></dt>
<dd><p>Converts a list of values into comma separated string and sets value
to that.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">singletons</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#id6" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.stamp">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stamp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#icalendar.cal.component.Component.stamp" title="Link to this definition">#</a></dt>
<dd><p>The DTSTAMP property. datetime in UTC</p>
<p>All values will be converted to a datetime in UTC.
RFC 5545:</p>
<blockquote>
<div><p>Conformance:  This property MUST be included in the “VEVENT”,
“VTODO”, “VJOURNAL”, or “VFREEBUSY” calendar components.</p>
<p>Description: In the case of an iCalendar object that specifies a
“METHOD” property, this property specifies the date and time that
the instance of the iCalendar object was created.  In the case of
an iCalendar object that doesn’t specify a “METHOD” property, this
property specifies the date and time that the information
associated with the calendar component was last revised in the
calendar store.</p>
<p>The value MUST be specified in the UTC time format.</p>
<p>In the case of an iCalendar object that doesn’t specify a “METHOD”
property, this property is equivalent to the “LAST-MODIFIED”
property.</p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.subcomponents">
<span class="sig-name descname"><span class="pre">subcomponents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#icalendar.cal.component.Component" title="icalendar.cal.component.Component"><span class="pre">Component</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#icalendar.cal.component.Component.subcomponents" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.to_ical">
<span class="sig-name descname"><span class="pre">to_ical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sorted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/icalendar/cal/component.html#Component.to_ical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.component.Component.to_ical" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sorted</strong> – Whether parameters and properties should be
lexicographically sorted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">types_factory</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'BINARY':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vBinary'&gt;,</span> <span class="pre">'BOOLEAN':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vBoolean'&gt;,</span> <span class="pre">'CAL-ADDRESS':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vCalAddress'&gt;,</span> <span class="pre">'CATEGORIES':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vCategory'&gt;,</span> <span class="pre">'DATE':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vDDDTypes'&gt;,</span> <span class="pre">'DATE-TIME':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vDDDTypes'&gt;,</span> <span class="pre">'DATE-TIME-LIST':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vDDDLists'&gt;,</span> <span class="pre">'DURATION':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vDDDTypes'&gt;,</span> <span class="pre">'FLOAT':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vFloat'&gt;,</span> <span class="pre">'GEO':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vGeo'&gt;,</span> <span class="pre">'INLINE':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vInline'&gt;,</span> <span class="pre">'INTEGER':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vInt'&gt;,</span> <span class="pre">'PERIOD':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vPeriod'&gt;,</span> <span class="pre">'RECUR':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vRecur'&gt;,</span> <span class="pre">'TEXT':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vText'&gt;,</span> <span class="pre">'TIME':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vTime'&gt;,</span> <span class="pre">'URI':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vUri'&gt;,</span> <span class="pre">'UTC-OFFSET':</span> <span class="pre">&lt;class</span> <span class="pre">'icalendar.prop.vUTCOffset'&gt;}</span></em><a class="headerlink" href="#id7" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.uid">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="headerlink" href="#icalendar.cal.component.Component.uid" title="Link to this definition">#</a></dt>
<dd><p>UID specifies the persistent, globally unique identifier for a component.</p>
<p>We recommend using <a class="reference external" href="https://docs.python.org/3/library/uuid.html#uuid.uuid4" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">uuid.uuid4()</span></code></a> to generate new values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the UID property as a string or <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> if no value is set.</p>
</dd>
</dl>
<dl>
<dt>Description:</dt><dd><p>The “UID” itself MUST be a globally unique identifier.
The generator of the identifier MUST guarantee that the identifier
is unique.</p>
<p>This is the method for correlating scheduling messages with the
referenced “VEVENT”, “VTODO”, or “VJOURNAL” calendar component.
The full range of calendar components specified by a recurrence
set is referenced by referring to just the “UID” property value
corresponding to the calendar component.  The “RECURRENCE-ID”
property allows the reference to an individual instance within the
recurrence set.</p>
<p>This property is an important method for group-scheduling
applications to match requests with later replies, modifications,
or deletion requests.  Calendaring and scheduling applications
MUST generate this property in “VEVENT”, “VTODO”, and “VJOURNAL”
calendar components to assure interoperability with other group-
scheduling applications.  This identifier is created by the
calendar system that generates an iCalendar object.</p>
<p>Implementations MUST be able to receive and persist values of at
least 255 octets for this property, but they MUST NOT truncate
values in the middle of a UTF-8 multi-octet sequence.</p>
<p><span class="target" id="index-5"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7986.html"><strong>RFC 7986</strong></a> states that UID can be used, for
example, to identify duplicate calendar streams that a client may
have been given access to.  It can be used in conjunction with the
“LAST-MODIFIED” property also specified on the “VCALENDAR” object
to identify the most recent version of a calendar.</p>
</dd>
<dt>Conformance:</dt><dd><p><span class="target" id="index-6"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a> states that the “UID” property can be specified on “VEVENT”, “VTODO”,
and “VJOURNAL” calendar components.
<span class="target" id="index-7"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7986.html"><strong>RFC 7986</strong></a> modifies the definition of the “UID” property to
allow it to be defined in an iCalendar object.
<span class="target" id="index-8"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc9074.html"><strong>RFC 9074</strong></a>  adds a “UID” property to “VALARM” components to allow a unique
identifier to be specified. The value of this property can then be used
to refer uniquely to the “VALARM” component.</p>
<p>This property can be specified once only.</p>
</dd>
<dt>Security:</dt><dd><p><span class="target" id="index-9"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7986.html"><strong>RFC 7986</strong></a> states that UID values MUST NOT include any data that
might identify a user, host, domain, or any other security- or
privacy-sensitive information.  It is RECOMMENDED that calendar user
agents now generate “UID” values that are hex-encoded random
Universally Unique Identifier (UUID) values as defined in
Sections 4.4 and 4.5 of <span class="target" id="index-10"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4122.html"><strong>RFC 4122</strong></a>.
You can use the <a class="reference external" href="https://docs.python.org/3/library/uuid.html#module-uuid" title="(in Python v3.14)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uuid</span></code></a> module to generate new UUIDs.</p>
</dd>
<dt>Compatibility:</dt><dd><p>For Alarms, <code class="docutils literal notranslate"><span class="pre">X-ALARMUID</span></code> is also considered.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>The following is an example of such a property value:
<code class="docutils literal notranslate"><span class="pre">5FC53010-1267-4F8E-BC28-1D7AE55A7C99</span></code>.</p>
<p>Set the UID of a calendar:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">icalendar</span><span class="w"> </span><span class="kn">import</span> <span class="n">Calendar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">uuid</span><span class="w"> </span><span class="kn">import</span> <span class="n">uuid4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calendar</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calendar</span><span class="o">.</span><span class="n">uid</span> <span class="o">=</span> <span class="n">uuid4</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">calendar</span><span class="o">.</span><span class="n">to_ical</span><span class="p">())</span>
<span class="go">BEGIN:VCALENDAR</span>
<span class="go">UID:d755cef5-2311-46ed-a0e1-6733c9e15c63</span>
<span class="go">END:VCALENDAR</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="icalendar.cal.component.Component.walk">
<span class="sig-name descname"><span class="pre">walk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select=&lt;function</span> <span class="pre">Component.&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#icalendar.cal.component.Component" title="icalendar.cal.component.Component"><span class="pre">Component</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/icalendar/cal/component.html#Component.walk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#icalendar.cal.component.Component.walk" title="Link to this definition">#</a></dt>
<dd><p>Recursively traverses component and subcomponents. Returns sequence
of same. If name is passed, only components with name will be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the component or None such as <code class="docutils literal notranslate"><span class="pre">VEVENT</span></code>.</p></li>
<li><p><strong>select</strong> – A function that takes the component as first argument
and returns True/False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of components that match.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>[<a class="reference internal" href="#icalendar.cal.component.Component" title="icalendar.cal.component.Component">Component</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="icalendar.cal.calendar.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">icalendar.cal.calendar module</p>
      </div>
    </a>
    <a class="right-next"
       href="icalendar.cal.component_factory.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">icalendar.cal.component_factory module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component"><code class="docutils literal notranslate"><span class="pre">Component</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.name"><code class="docutils literal notranslate"><span class="pre">Component.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.required"><code class="docutils literal notranslate"><span class="pre">Component.required</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.singletons"><code class="docutils literal notranslate"><span class="pre">Component.singletons</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.multiple"><code class="docutils literal notranslate"><span class="pre">Component.multiple</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.exclusive"><code class="docutils literal notranslate"><span class="pre">Component.exclusive</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.inclusive"><code class="docutils literal notranslate"><span class="pre">Component.inclusive</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.ignore_exceptions"><code class="docutils literal notranslate"><span class="pre">Component.ignore_exceptions</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.types_factory"><code class="docutils literal notranslate"><span class="pre">Component.types_factory</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.CREATED"><code class="docutils literal notranslate"><span class="pre">Component.CREATED</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.DTSTAMP"><code class="docutils literal notranslate"><span class="pre">Component.DTSTAMP</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.LAST_MODIFIED"><code class="docutils literal notranslate"><span class="pre">Component.LAST_MODIFIED</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.add"><code class="docutils literal notranslate"><span class="pre">Component.add()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.add_component"><code class="docutils literal notranslate"><span class="pre">Component.add_component()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.comments"><code class="docutils literal notranslate"><span class="pre">Component.comments</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.content_line"><code class="docutils literal notranslate"><span class="pre">Component.content_line()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.content_lines"><code class="docutils literal notranslate"><span class="pre">Component.content_lines()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.created"><code class="docutils literal notranslate"><span class="pre">Component.created</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.decoded"><code class="docutils literal notranslate"><span class="pre">Component.decoded()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">Component.exclusive</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.from_ical"><code class="docutils literal notranslate"><span class="pre">Component.from_ical()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.get_component_class"><code class="docutils literal notranslate"><span class="pre">Component.get_component_class()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.get_inline"><code class="docutils literal notranslate"><span class="pre">Component.get_inline()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><code class="docutils literal notranslate"><span class="pre">Component.ignore_exceptions</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><code class="docutils literal notranslate"><span class="pre">Component.inclusive</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.is_empty"><code class="docutils literal notranslate"><span class="pre">Component.is_empty()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.is_thunderbird"><code class="docutils literal notranslate"><span class="pre">Component.is_thunderbird()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.last_modified"><code class="docutils literal notranslate"><span class="pre">Component.last_modified</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><code class="docutils literal notranslate"><span class="pre">Component.multiple</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><code class="docutils literal notranslate"><span class="pre">Component.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.new"><code class="docutils literal notranslate"><span class="pre">Component.new()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.property_items"><code class="docutils literal notranslate"><span class="pre">Component.property_items()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><code class="docutils literal notranslate"><span class="pre">Component.required</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.set_inline"><code class="docutils literal notranslate"><span class="pre">Component.set_inline()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"><code class="docutils literal notranslate"><span class="pre">Component.singletons</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.stamp"><code class="docutils literal notranslate"><span class="pre">Component.stamp</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.subcomponents"><code class="docutils literal notranslate"><span class="pre">Component.subcomponents</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.to_ical"><code class="docutils literal notranslate"><span class="pre">Component.to_ical()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"><code class="docutils literal notranslate"><span class="pre">Component.types_factory</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.uid"><code class="docutils literal notranslate"><span class="pre">Component.uid</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#icalendar.cal.component.Component.walk"><code class="docutils literal notranslate"><span class="pre">Component.walk()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/collective/icalendar/edit/main/docs/reference/api/icalendar.cal.component.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/api/icalendar.cal.component.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Plone Foundation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>