
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Credits &#8212; icalendar 6.3.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=164cab21"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contribute/credits';</script>
    <script defer="defer" src="../_static/js/custom-icons.js?v=c97652e3"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Maintenance" href="maintenance.html" />
    <link rel="prev" title="Development" href="development.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="6.3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">icalendar 6.3.2 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to/index.html">
    How to guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/collective/icalendar" title="GitHub" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/icalendar" title="PyPI" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to/index.html">
    How to guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/collective/icalendar" title="GitHub" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/icalendar" title="PyPI" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">Maintenance</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Contributing</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Credits</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Link to this heading">#</a></h1>
<p>When you contribute to icalendar, please add your name to this list of contributors.
Please use the format of your public identity as either your name or GitHub username, followed by the URL to your GitHub profile.
Do not use an email address, as those may get harvested or become invalid in the future.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="m">-</span> GivenName Surname &lt;https://github.com/github_username&gt;_
<span class="m">-</span> github_username &lt;https://github.com/github_username&gt;_
</pre></div>
</div>
<p>The following people have made contributions to icalendar.
We’re grateful for their support.</p>
<section id="maintainers">
<h2>Maintainers<a class="headerlink" href="#maintainers" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/geier">&#64;geier</a></p></li>
<li><p><a class="reference external" href="https://github.com/jacadzaca">&#64;jacadzaca</a></p></li>
<li><p><a class="reference external" href="https://github.com/niccokunzmann">Nicco Kunzmann</a></p></li>
</ul>
</section>
<section id="original-author">
<h2>Original author<a class="headerlink" href="#original-author" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Max M &lt;<a class="reference external" href="mailto:maxm&#37;&#52;&#48;mxm&#46;dk">maxm<span>&#64;</span>mxm<span>&#46;</span>dk</a>&gt;</p></li>
</ul>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Abe Hanoka &lt;<a class="reference external" href="mailto:abe&#37;&#52;&#48;habet&#46;dev">abe<span>&#64;</span>habet<span>&#46;</span>dev</a>&gt;</p></li>
<li><p>Alexander Pitkin &lt;<a class="reference external" href="mailto:peleccom&#37;&#52;&#48;gmail&#46;com">peleccom<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Andreas Zeidler &lt;<a class="reference external" href="mailto:az&#37;&#52;&#48;zitc&#46;de">az<span>&#64;</span>zitc<span>&#46;</span>de</a>&gt;</p></li>
<li><p>Andreas Ruppen &lt;<a class="reference external" href="mailto:andreas&#46;ruppen&#37;&#52;&#48;gmail&#46;com">andreas<span>&#46;</span>ruppen<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Andrey Nikolaev &lt;<a class="reference external" href="mailto:nikolaeff&#37;&#52;&#48;gmail&#46;com">nikolaeff<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Barak Michener &lt;<a class="reference external" href="mailto:me&#37;&#52;&#48;barakmich&#46;com">me<span>&#64;</span>barakmich<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Bastian Wegge &lt;<a class="reference external" href="mailto:wegge&#37;&#52;&#48;crossbow&#46;de">wegge<span>&#64;</span>crossbow<span>&#46;</span>de</a>&gt;</p></li>
<li><p>Christian Geier &lt;<a class="reference external" href="mailto:contact&#37;&#52;&#48;lostpackets&#46;de">contact<span>&#64;</span>lostpackets<span>&#46;</span>de</a>&gt;</p></li>
<li><p>Christophe de Vienne &lt;<a class="reference external" href="mailto:cdevienne&#37;&#52;&#48;gmail&#46;com">cdevienne<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>cillianderoiste &lt;<a class="reference external" href="mailto:cillian&#46;deroiste&#37;&#52;&#48;gmail&#46;com">cillian<span>&#46;</span>deroiste<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Clive Stevens &lt;<a class="reference external" href="mailto:clivest2&#37;&#52;&#48;gmail&#46;com">clivest2<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Dai MIKURUBE &lt;<a class="reference external" href="mailto:dmikurube&#37;&#52;&#48;acm&#46;org">dmikurube<span>&#64;</span>acm<span>&#46;</span>org</a>&gt;</p></li>
<li><p>Dalton Durst &lt;<a class="reference external" href="mailto:github&#37;&#52;&#48;daltondur&#46;st">github<span>&#64;</span>daltondur<span>&#46;</span>st</a>&gt;</p></li>
<li><p>Dan Stovall &lt;<a class="reference external" href="mailto:dbstovall&#37;&#52;&#48;gmail&#46;com">dbstovall<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>David Venhoff &lt;<a class="github reference external" href="https://github.com/david-venhoff">david-venhoff</a>&gt;</p></li>
<li><p>Eric Hanchrow &lt;<a class="reference external" href="mailto:erich&#37;&#52;&#48;cozi&#46;com">erich<span>&#64;</span>cozi<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Eric Wieser &lt;<a class="reference external" href="mailto:wieser&#46;eric&#37;&#52;&#48;gmail&#46;com">wieser<span>&#46;</span>eric<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Erik Simmler &lt;<a class="reference external" href="mailto:tgecho&#37;&#52;&#48;gmail&#46;com">tgecho<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Felix Stupp &lt;<a class="reference external" href="mailto:felix&#46;stupp&#37;&#52;&#48;banananet&#46;work">felix<span>&#46;</span>stupp<span>&#64;</span>banananet<span>&#46;</span>work</a>&gt;</p></li>
<li><p><a class="reference external" href="https://github.com/fitnr">fitnr</a></p></li>
<li><p>George V. Reilly &lt;<a class="reference external" href="mailto:george&#37;&#52;&#48;reilly&#46;org">george<span>&#64;</span>reilly<span>&#46;</span>org</a>&gt;</p></li>
<li><p>hajdbo &lt;<a class="reference external" href="mailto:boris&#37;&#52;&#48;hajduk&#46;org">boris<span>&#64;</span>hajduk<span>&#46;</span>org</a>&gt;</p></li>
<li><p>ilya &lt;<a class="reference external" href="mailto:ilya&#37;&#52;&#48;boltnev-pc">ilya<span>&#64;</span>boltnev-pc</a>.(none)&gt;</p></li>
<li><p>Jannis Leidel &lt;<a class="reference external" href="mailto:jannis&#37;&#52;&#48;leidel&#46;info">jannis<span>&#64;</span>leidel<span>&#46;</span>info</a>&gt;</p></li>
<li><p>Jeffrey Whewhetu &lt;<a class="reference external" href="mailto:jeffwhewhetu&#37;&#52;&#48;gmail&#46;com">jeffwhewhetu<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Jeroen F.J. Laros &lt;<a class="reference external" href="mailto:jlaros&#37;&#52;&#48;fixedpoint&#46;nl">jlaros<span>&#64;</span>fixedpoint<span>&#46;</span>nl</a>&gt;</p></li>
<li><p>Jeroen van Meeuwen (Kolab Systems) &lt;<a class="reference external" href="mailto:vanmeeuwen&#37;&#52;&#48;kolabsys&#46;com">vanmeeuwen<span>&#64;</span>kolabsys<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Jochen Sprickerhof &lt;<a class="reference external" href="mailto:icalendar&#37;&#52;&#48;jochen&#46;sprickerhof&#46;de">icalendar<span>&#64;</span>jochen<span>&#46;</span>sprickerhof<span>&#46;</span>de</a>&gt;</p></li>
<li><p>Johannes Raggam &lt;<a class="reference external" href="mailto:johannes&#37;&#52;&#48;raggam&#46;co&#46;at">johannes<span>&#64;</span>raggam<span>&#46;</span>co<span>&#46;</span>at</a>&gt;</p></li>
<li><p>Jordan Kiang &lt;<a class="reference external" href="mailto:jordan&#37;&#52;&#48;cozi&#46;com">jordan<span>&#64;</span>cozi<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Kamil Mańkowski &lt;<a class="reference external" href="mailto:kam193&#37;&#52;&#48;wp&#46;pl">kam193<span>&#64;</span>wp<span>&#46;</span>pl</a>&gt;</p></li>
<li><p>Klaus Klein &lt;<a class="reference external" href="mailto:kleink+github&#37;&#52;&#48;kleink&#46;org">kleink+github<span>&#64;</span>kleink<span>&#46;</span>org</a>&gt;</p></li>
<li><p>Laurent Lasudry &lt;<a class="reference external" href="mailto:lasudry&#37;&#52;&#48;gmail&#46;com">lasudry<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Lennart Regebro &lt;<a class="reference external" href="mailto:lregebro&#37;&#52;&#48;nuxeo&#46;com">lregebro<span>&#64;</span>nuxeo<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Léo S &lt;<a class="reference external" href="mailto:leo&#37;&#52;&#48;naeka&#46;fr">leo<span>&#64;</span>naeka<span>&#46;</span>fr</a>&gt;</p></li>
<li><p>Marc Egli &lt;<a class="reference external" href="mailto:frog32&#37;&#52;&#48;me&#46;com">frog32<span>&#64;</span>me<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Markus Unterwaditzer &lt;<a class="reference external" href="mailto:markus&#37;&#52;&#48;unterwaditzer&#46;net">markus<span>&#64;</span>unterwaditzer<span>&#46;</span>net</a>&gt;</p></li>
<li><p>Martijn Faassen &lt;<a class="reference external" href="mailto:faassen&#37;&#52;&#48;infrae&#46;com">faassen<span>&#64;</span>infrae<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Martin Melin &lt;<a class="reference external" href="mailto:git&#37;&#52;&#48;martinmelin&#46;com">git<span>&#64;</span>martinmelin<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Matt Lewis &lt;<a class="reference external" href="mailto:git&#37;&#52;&#48;semiprime&#46;com">git<span>&#64;</span>semiprime<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Maurits van Rees &lt;<a class="reference external" href="mailto:maurits&#37;&#52;&#48;vanrees&#46;org">maurits<span>&#64;</span>vanrees<span>&#46;</span>org</a>&gt;</p></li>
<li><p>Mauro Amico &lt;<a class="reference external" href="mailto:mauro&#46;amico&#37;&#52;&#48;gmail&#46;com">mauro<span>&#46;</span>amico<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Michael Smith &lt;<a class="reference external" href="mailto:msmith&#37;&#52;&#48;fluendo&#46;com">msmith<span>&#64;</span>fluendo<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Michał Górny &lt;<a class="reference external" href="mailto:mgorny&#37;&#52;&#48;gentoo&#46;org">mgorny<span>&#64;</span>gentoo<span>&#46;</span>org</a>&gt;</p></li>
<li><p>Mikael Frykholm &lt;<a class="reference external" href="mailto:mikael&#37;&#52;&#48;frykholm&#46;com">mikael<span>&#64;</span>frykholm<span>&#46;</span>com</a>&gt;</p></li>
<li><p><a class="reference external" href="https://github.com/natashamm">Natasha Mattson</a></p></li>
<li><p><a class="reference external" href="https://github.com/NikEasY">NikEasY</a></p></li>
<li><p>Olivier Grisel &lt;<a class="reference external" href="mailto:ogrisel&#37;&#52;&#48;nuxeo&#46;com">ogrisel<span>&#64;</span>nuxeo<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Pavel Repin &lt;<a class="reference external" href="mailto:prepin&#37;&#52;&#48;gmail&#46;com">prepin<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Pedro Ferreira &lt;<a class="reference external" href="mailto:jose&#46;pedro&#46;ferreira&#37;&#52;&#48;cern&#46;ch">jose<span>&#46;</span>pedro<span>&#46;</span>ferreira<span>&#64;</span>cern<span>&#46;</span>ch</a>&gt;</p></li>
<li><p>Pronoy &lt;<a class="reference external" href="mailto:lukex9442&#37;&#52;&#48;gmail&#46;com">lukex9442<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Rembane &lt;<a class="reference external" href="mailto:andeke&#37;&#52;&#48;gmail&#46;com">andeke<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Robert Niederreiter &lt;<a class="reference external" href="mailto:rnix&#37;&#52;&#48;squarewave&#46;at">rnix<span>&#64;</span>squarewave<span>&#46;</span>at</a>&gt;</p></li>
<li><p>Robert Spralja &lt;<a class="reference external" href="mailto:robert&#46;spralja&#37;&#52;&#48;gmail&#46;com">robert<span>&#46;</span>spralja<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Rok Garbas &lt;<a class="reference external" href="mailto:rok&#37;&#52;&#48;garbas&#46;si">rok<span>&#64;</span>garbas<span>&#46;</span>si</a>&gt;</p></li>
<li><p>Ronan Dunklau &lt;<a class="reference external" href="mailto:ronan&#37;&#52;&#48;dunklau&#46;fr">ronan<span>&#64;</span>dunklau<span>&#46;</span>fr</a>&gt;</p></li>
<li><p>Russ &lt;<a class="reference external" href="mailto:russ&#37;&#52;&#48;rw&#46;id&#46;au">russ<span>&#64;</span>rw<span>&#46;</span>id<span>&#46;</span>au</a>&gt;</p></li>
<li><p><a class="reference external" href="https://github.com/SashankBhamidi">Sashank Bhamidi</a></p></li>
<li><p><a class="reference external" href="https://github.com/SerifOZ">Serif OZ</a></p></li>
<li><p>Sidnei da Silva &lt;<a class="reference external" href="mailto:sidnei&#37;&#52;&#48;enfoldsystems&#46;com">sidnei<span>&#64;</span>enfoldsystems<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Simon Ruderich &lt;<a class="reference external" href="mailto:simon&#37;&#52;&#48;ruderich&#46;org">simon<span>&#64;</span>ruderich<span>&#46;</span>org</a>&gt;</p></li>
<li><p><a class="reference external" href="https://github.com/NP-compete">Soham Dutta</a></p></li>
<li><p>spanktar &lt;<a class="reference external" href="mailto:spanky&#37;&#52;&#48;kapanka&#46;com">spanky<span>&#64;</span>kapanka<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Stanislav Láznička &lt;<a class="reference external" href="mailto:slaznick&#37;&#52;&#48;redhat&#46;com">slaznick<span>&#64;</span>redhat<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Stanislav Ochotnicky &lt;<a class="reference external" href="mailto:sochotnicky&#37;&#52;&#48;redhat&#46;com">sochotnicky<span>&#64;</span>redhat<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Stefan Schwarzer &lt;<a class="reference external" href="mailto:sschwarzer&#37;&#52;&#48;sschwarzer&#46;net">sschwarzer<span>&#64;</span>sschwarzer<span>&#46;</span>net</a>&gt;</p></li>
<li><p><a class="reference external" href="https://github.com/stevepiercy">Steve Piercy</a></p></li>
<li><p><a class="reference external" href="https://github.com/Horisyre">Tariq</a></p></li>
<li><p>tgecho &lt;<a class="reference external" href="mailto:tgecho&#37;&#52;&#48;gmail&#46;com">tgecho<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Thomas Bruederli &lt;<a class="reference external" href="mailto:thomas&#37;&#52;&#48;roundcube&#46;net">thomas<span>&#64;</span>roundcube<span>&#46;</span>net</a>&gt;</p></li>
<li><p>Thomas Weißschuh &lt;<a class="reference external" href="mailto:thomas&#37;&#52;&#48;t-8ch&#46;de">thomas<span>&#64;</span>t-8ch<span>&#46;</span>de</a>&gt;</p></li>
<li><p>tisto &lt;<a class="reference external" href="mailto:tisto&#37;&#52;&#48;plone&#46;org">tisto<span>&#64;</span>plone<span>&#46;</span>org</a>&gt;</p></li>
<li><p>Tobias Brox &lt;<a class="reference external" href="mailto:tobias&#37;&#52;&#48;redpill-linpro&#46;com">tobias<span>&#64;</span>redpill-linpro<span>&#46;</span>com</a>&gt;</p></li>
<li><p>TomTry &lt;<a class="reference external" href="mailto:tom&#46;try&#37;&#52;&#48;gmail&#46;com">tom<span>&#46;</span>try<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Victor Varvaryuk &lt;<a class="reference external" href="mailto:victor&#46;varvariuc&#37;&#52;&#48;gmail&#46;com">victor<span>&#46;</span>varvariuc<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Ville Skyttä &lt;<a class="reference external" href="mailto:ville&#46;skytta&#37;&#52;&#48;iki&#46;fi">ville<span>&#46;</span>skytta<span>&#64;</span>iki<span>&#46;</span>fi</a>&gt;</p></li>
<li><p>Wichert Akkerman &lt;<a class="reference external" href="mailto:wichert&#37;&#52;&#48;wiggy&#46;net">wichert<span>&#64;</span>wiggy<span>&#46;</span>net</a>&gt;</p></li>
</ul>
</section>
<section id="complete-list">
<h2>Complete list<a class="headerlink" href="#complete-list" title="Link to this heading">#</a></h2>
<p>Although this list might not be complete, as some contributors either didn’t know that they could add their name to this file or didn’t want to be added, you can find out who contributed to icalendar.</p>
<p>On GitHub, from the icalendar home page, click the link [Contributors](<a class="github reference external" href="https://github.com/collective/icalendar/graphs/contributors">collective/icalendar</a>).</p>
<p>Alternatively from your local git checkout, issue the following command, which prints a list of all contributors sorted by their name and commit email address, and the count of commits for each one.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>shortlog<span class="w"> </span>-s<span class="w"> </span>-e
</pre></div>
</div>
</section>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="http://www.mxm.dk">Max M</a> had often needed to parse and generate iCalendar files. Finally, he got
tired of writing ad-hoc tools. This package is his attempt at making an
iCalendar package for Python. The inspiration has come from the email package
in the standard lib, which he thinks is pretty simple, yet efficient and
powerful.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="development.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Development</p>
      </div>
    </a>
    <a class="right-next"
       href="maintenance.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Maintenance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maintainers">Maintainers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#original-author">Original author</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complete-list">Complete list</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#history">History</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/collective/icalendar/edit/main/docs/contribute/credits.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/contribute/credits.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Plone Foundation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>