
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Usage &#8212; icalendar 6.3.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=164cab21"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-to/usage';</script>
    <script defer="defer" src="../_static/js/custom-icons.js?v=c97652e3"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command line interface (CLI)" href="cli.html" />
    <link rel="prev" title="Install" href="install.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="6.3.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">icalendar 6.3.2 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    How to guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/collective/icalendar" title="GitHub" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/icalendar" title="PyPI" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    How to guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/collective/icalendar" title="GitHub" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/icalendar" title="PyPI" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface (CLI)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">How to guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Usage</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h1>
<p>This chapter describes how to use icalendar.</p>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Link to this heading">#</a></h2>
<p>The following code examples use the following imports.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">icalendar</span><span class="w"> </span><span class="kn">import</span> <span class="n">Calendar</span><span class="p">,</span> <span class="n">Event</span>
</pre></div>
</div>
<p>Components are like case-insensitive dicts.
The <code class="docutils literal notranslate"><span class="pre">Calendar</span></code> object is a component.
The following example shows how to set two properties for it, then display them.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="p">[</span><span class="s1">&#39;dtstart&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;20050404T080000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="p">[</span><span class="s1">&#39;summary&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Python meeting about calendaring&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">cal</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">k</span><span class="p">,</span><span class="n">v</span>
<span class="go">(&#39;DTSTART&#39;, &#39;20050404T080000&#39;)</span>
<span class="go">(&#39;SUMMARY&#39;, &#39;Python meeting about calendaring&#39;)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To add components to the calendar, create the <a class="reference internal" href="#subcomponents"><span class="std std-ref">subcomponent</span></a>, then add it via <a class="reference internal" href="../reference/api/icalendar.html#icalendar.Component.add" title="icalendar.Component.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">icalendar.Component.add()</span></code></a>.
The example above adds a string, but not a <code class="docutils literal notranslate"><span class="pre">vText</span></code> component.</p>
</div>
<p>You can generate a string for a file with the <a class="reference internal" href="../reference/api/icalendar.html#icalendar.Component.to_ical" title="icalendar.Component.to_ical"><code class="xref py py-meth docutils literal notranslate"><span class="pre">icalendar.Component.to_ical()</span></code></a> method.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">to_ical</span><span class="p">()</span>
<span class="go">b&#39;BEGIN:VCALENDAR\r\nDTSTART:20050404T080000\r\nSUMMARY:Python meeting about calendaring\r\nEND:VCALENDAR\r\n&#39;</span>
</pre></div>
</div>
<p>The rendered view is easier to read.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">BEGIN:VCALENDAR</span>
<span class="go">DTSTART:20050404T080000</span>
<span class="go">SUMMARY:Python meeting about calendaring</span>
<span class="go">END:VCALENDAR</span>
</pre></div>
</div>
<p>You can define a function to display <a class="reference internal" href="../reference/api/icalendar.html#icalendar.Component.to_ical" title="icalendar.Component.to_ical"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_ical()</span></code></a> output, as shown in the following example.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">display</span><span class="p">(</span><span class="n">cal</span><span class="p">):</span>
<span class="gp">... </span>   <span class="k">return</span> <span class="n">cal</span><span class="o">.</span><span class="n">to_ical</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</pre></div>
</div>
<p>You can set multiple properties, as shown in the following example.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="p">[</span><span class="s1">&#39;attendee&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;MAILTO:maxm@mxm.dk&#39;</span><span class="p">,</span><span class="s1">&#39;MAILTO:test@example.com&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">display</span><span class="p">(</span><span class="n">cal</span><span class="p">))</span>
<span class="go">BEGIN:VCALENDAR</span>
<span class="go">ATTENDEE:MAILTO:maxm@mxm.dk</span>
<span class="go">ATTENDEE:MAILTO:test@example.com</span>
<span class="go">END:VCALENDAR</span>
</pre></div>
</div>
<p>If you don’t want to care about whether a property value is a list or a single value, use the <a class="reference internal" href="../reference/api/icalendar.html#icalendar.Component.add" title="icalendar.Component.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">icalendar.Component.add()</span></code></a> method.
It will automatically convert the property to a list of values if more than one value is added.
Here is an example.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;attendee&#39;</span><span class="p">,</span> <span class="s1">&#39;MAILTO:maxm@mxm.dk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;attendee&#39;</span><span class="p">,</span> <span class="s1">&#39;MAILTO:test@example.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">display</span><span class="p">(</span><span class="n">cal</span><span class="p">))</span>
<span class="go">BEGIN:VCALENDAR</span>
<span class="go">ATTENDEE:MAILTO:maxm@mxm.dk</span>
<span class="go">ATTENDEE:MAILTO:test@example.com</span>
<span class="go">END:VCALENDAR</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example doesn’t check for compliance, so you should look in the <span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a> specification for legal properties for each component.
You can also look in the <code class="file docutils literal notranslate"><span class="pre">icalendar/cal/calendar.py</span></code> file, where it is at least defined for each component.</p>
</div>
</section>
<section id="subcomponents">
<h2>Subcomponents<a class="headerlink" href="#subcomponents" title="Link to this heading">#</a></h2>
<p>Any component can have subcomponents.
For example, inside a calendar, there can be events.
They can be arbitrarily nested.</p>
<p>To demonstrate, first, make a new component.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">event</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="p">[</span><span class="s1">&#39;uid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;42&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="p">[</span><span class="s1">&#39;dtstart&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;20050404T080000&#39;</span>
</pre></div>
</div>
<p>Then append it to a parent.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">display</span><span class="p">(</span><span class="n">cal</span><span class="p">))</span>
<span class="go">BEGIN:VCALENDAR</span>
<span class="go">ATTENDEE:MAILTO:maxm@mxm.dk</span>
<span class="go">ATTENDEE:MAILTO:test@example.com</span>
<span class="go">BEGIN:VEVENT</span>
<span class="go">DTSTART:20050404T080000</span>
<span class="go">UID:42</span>
<span class="go">END:VEVENT</span>
<span class="go">END:VCALENDAR</span>
</pre></div>
</div>
<p>Subcomponents are appended to the subcomponents property on the component.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">subcomponents</span>
<span class="go">[VEVENT({&#39;UID&#39;: &#39;42&#39;, &#39;DTSTART&#39;: &#39;20050404T080000&#39;})]</span>
</pre></div>
</div>
</section>
<section id="value-types">
<h2>Value types<a class="headerlink" href="#value-types" title="Link to this heading">#</a></h2>
<p>Property values are UTF-8 encoded strings.</p>
<p>This is impractical if you want to use the data for further
computation.
The datetime format, for example, looks like <cite>20050404T080000</cite>.
icalendar can parse and generate iCalendar formatted strings.</p>
<p>You can either use the <a class="reference internal" href="../reference/api/icalendar.html#icalendar.Component.add" title="icalendar.Component.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a> method to do the work, or you can do it manually.</p>
<p>To add a datetime value, you can use Python’s built in <a class="reference external" href="https://docs.python.org/3/library/datetime.html#module-datetime" title="(in Python v3.14)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code></a> types, and the set the encode parameter to <code class="docutils literal notranslate"><span class="pre">True</span></code>, and it will convert to the type defined in the specification.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;dtstart&#39;</span><span class="p">,</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2005</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="p">[</span><span class="s1">&#39;dtstart&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_ical</span><span class="p">()</span>
<span class="go">b&#39;20050404T080000&#39;</span>
</pre></div>
</div>
<p>If that doesn’t work satisfactorily for some reason, you can also do it manually.</p>
<p>In <code class="file docutils literal notranslate"><span class="pre">icalendar/prop.py</span></code>, all the iCalendar data types are defined.
Each type has a class that can parse and encode the type.</p>
<p>Thus, to parse it manually, you would do the following.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">icalendar</span><span class="w"> </span><span class="kn">import</span> <span class="n">vDatetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2005</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vDatetime</span><span class="p">(</span><span class="n">now</span><span class="p">)</span><span class="o">.</span><span class="n">to_ical</span><span class="p">()</span>
<span class="go">b&#39;20050404T080000&#39;</span>
</pre></div>
</div>
<p>To summarize, initialize the object with a Python built in type, then call the <a class="reference internal" href="../reference/api/icalendar.html#icalendar.Component.to_ical" title="icalendar.Component.to_ical"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_ical()</span></code></a> method on the object.
That will return an ical-encoded string.</p>
<p>You can do it the other way around, too.
To parse an encoded string, call the <a class="reference internal" href="../reference/api/icalendar.html#icalendar.Component.from_ical" title="icalendar.Component.from_ical"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_ical()</span></code></a> method, and it will return an instance of the corresponding Python type.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vDatetime</span><span class="o">.</span><span class="n">from_ical</span><span class="p">(</span><span class="s1">&#39;20050404T080000&#39;</span><span class="p">)</span>
<span class="go">datetime.datetime(2005, 4, 4, 8, 0)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">vDatetime</span><span class="o">.</span><span class="n">from_ical</span><span class="p">(</span><span class="s1">&#39;20050404T080000Z&#39;</span><span class="p">)</span>
<span class="go">datetime.datetime(2005, 4, 4, 8, 0, tzinfo=ZoneInfo(key=&#39;UTC&#39;))</span>
</pre></div>
</div>
<p>You can also choose to use the <a class="reference internal" href="../reference/api/icalendar.html#icalendar.Component.decoded" title="icalendar.Component.decoded"><code class="xref py py-meth docutils literal notranslate"><span class="pre">icalendar.Component.decoded()</span></code></a> method, which will return a decoded value directly.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;dtstart&#39;</span><span class="p">,</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2005</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="p">[</span><span class="s1">&#39;dtstart&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_ical</span><span class="p">()</span>
<span class="go">b&#39;20050404T080000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">decoded</span><span class="p">(</span><span class="s1">&#39;dtstart&#39;</span><span class="p">)</span>
<span class="go">datetime.datetime(2005, 4, 4, 8, 0)</span>
</pre></div>
</div>
</section>
<section id="property-parameters">
<h2>Property parameters<a class="headerlink" href="#property-parameters" title="Link to this heading">#</a></h2>
<p>Property parameters are automatically added, depending on the input value.
For example, for date or time related properties, the value type and timezone
identifier, if applicable, are automatically added.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">zoneinfo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;dtstart&#39;</span><span class="p">,</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span>                              <span class="n">tzinfo</span><span class="o">=</span><span class="n">zoneinfo</span><span class="o">.</span><span class="n">ZoneInfo</span><span class="p">(</span><span class="s2">&quot;Europe/Vienna&quot;</span><span class="p">)))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">lines</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">to_ical</span><span class="p">()</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="sa">b</span><span class="s2">&quot;DTSTART;TZID=Europe/Vienna:20101010T100000&quot;</span>
<span class="gp">... </span>    <span class="ow">in</span> <span class="n">lines</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also add arbitrary property parameters by passing a parameters dictionary to the <a class="reference internal" href="../reference/api/icalendar.html#icalendar.Component.add" title="icalendar.Component.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a> method as shown.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">event</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;X-TEST-PROP&#39;</span><span class="p">,</span> <span class="s1">&#39;tryout.&#39;</span><span class="p">,</span>
<span class="gp">... </span>          <span class="n">parameters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;prop1&#39;</span><span class="p">:</span><span class="s1">&#39;val1&#39;</span><span class="p">,</span> <span class="s1">&#39;prop2&#39;</span><span class="p">:</span><span class="s1">&#39;val2&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lines</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">to_ical</span><span class="p">()</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="sa">b</span><span class="s2">&quot;X-TEST-PROP;PROP1=val1;PROP2=val2:tryout.&quot;</span> <span class="ow">in</span> <span class="n">lines</span>
</pre></div>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h2>
<p>The following section is an example generating a complete iCal calendar file with a single event that can be loaded into the Mozilla calendar.</p>
<p>Initialize the calendar.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">zoneinfo</span>
</pre></div>
</div>
<p>Add some properties to be compliant with <span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5545.html"><strong>RFC 5545</strong></a>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;prodid&#39;</span><span class="p">,</span> <span class="s1">&#39;-//My calendar product//mxm.dk//&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;version&#39;</span><span class="p">,</span> <span class="s1">&#39;2.0&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>At least one subcomponent is required for a calendar to be compliant.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">event</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;summary&#39;</span><span class="p">,</span> <span class="s1">&#39;Python meeting about calendaring&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;dtstart&#39;</span><span class="p">,</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2005</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">tzinfo</span><span class="o">=</span><span class="n">zoneinfo</span><span class="o">.</span><span class="n">ZoneInfo</span><span class="p">(</span><span class="s2">&quot;UTC&quot;</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;dtend&#39;</span><span class="p">,</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2005</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">tzinfo</span><span class="o">=</span><span class="n">zoneinfo</span><span class="o">.</span><span class="n">ZoneInfo</span><span class="p">(</span><span class="s2">&quot;UTC&quot;</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;dtstamp&#39;</span><span class="p">,</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2005</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">tzinfo</span><span class="o">=</span><span class="n">zoneinfo</span><span class="o">.</span><span class="n">ZoneInfo</span><span class="p">(</span><span class="s2">&quot;UTC&quot;</span><span class="p">)))</span>
</pre></div>
</div>
<p>Create a property with parameters.
Notice that they are an attribute on the value.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">icalendar</span><span class="w"> </span><span class="kn">import</span> <span class="n">vCalAddress</span><span class="p">,</span> <span class="n">vText</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">organizer</span> <span class="o">=</span> <span class="n">vCalAddress</span><span class="p">(</span><span class="s1">&#39;MAILTO:noone@example.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Automatic encoding is not yet implemented for parameter values, so you must use the <code class="docutils literal notranslate"><span class="pre">v*</span></code> types which you can import from the icalendar <a class="reference internal" href="../reference/api/icalendar.prop.html#module-icalendar.prop" title="icalendar.prop"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icalendar.prop</span></code></a> module.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">organizer</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;cn&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vText</span><span class="p">(</span><span class="s1">&#39;Max Rasmussen&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">organizer</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;role&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vText</span><span class="p">(</span><span class="s1">&#39;CHAIR&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="p">[</span><span class="s1">&#39;organizer&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">organizer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="p">[</span><span class="s1">&#39;location&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vText</span><span class="p">(</span><span class="s1">&#39;Odense, Denmark&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="p">[</span><span class="s1">&#39;uid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;20050115T101010/27346262376@mxm.dk&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;priority&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">attendee</span> <span class="o">=</span> <span class="n">vCalAddress</span><span class="p">(</span><span class="s1">&#39;MAILTO:maxm@example.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attendee</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;cn&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vText</span><span class="p">(</span><span class="s1">&#39;Max Rasmussen&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attendee</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;ROLE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vText</span><span class="p">(</span><span class="s1">&#39;REQ-PARTICIPANT&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;attendee&#39;</span><span class="p">,</span> <span class="n">attendee</span><span class="p">,</span> <span class="n">encode</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">attendee</span> <span class="o">=</span> <span class="n">vCalAddress</span><span class="p">(</span><span class="s1">&#39;MAILTO:the-dude@example.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attendee</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;cn&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vText</span><span class="p">(</span><span class="s1">&#39;The Dude&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attendee</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;ROLE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vText</span><span class="p">(</span><span class="s1">&#39;REQ-PARTICIPANT&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;attendee&#39;</span><span class="p">,</span> <span class="n">attendee</span><span class="p">,</span> <span class="n">encode</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Add the event to the calendar.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</pre></div>
</div>
<p>By extending the event with subcomponents, you can create multiple alarms.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">icalendar</span><span class="w"> </span><span class="kn">import</span> <span class="n">Alarm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">timedelta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm_1h_before</span> <span class="o">=</span> <span class="n">Alarm</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm_1h_before</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;action&#39;</span><span class="p">,</span> <span class="s1">&#39;DISPLAY&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm_1h_before</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;trigger&#39;</span><span class="p">,</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=-</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm_1h_before</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;Reminder: Event in 1 hour&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="n">alarm_1h_before</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm_24h_before</span> <span class="o">=</span> <span class="n">Alarm</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm_24h_before</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;action&#39;</span><span class="p">,</span> <span class="s1">&#39;DISPLAY&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm_24h_before</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;trigger&#39;</span><span class="p">,</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=-</span><span class="mi">24</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alarm_24h_before</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;Reminder: Event in 24 hours&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="n">alarm_24h_before</span><span class="p">)</span>
</pre></div>
</div>
<p>You can even add a recurrence, either from a dictionary or a string.
Note that if you want to add the reccurence rule from a string, you must use the <a class="reference internal" href="../reference/api/icalendar.prop.html#icalendar.prop.vRecur" title="icalendar.prop.vRecur"><code class="xref py py-class docutils literal notranslate"><span class="pre">icalendar.prop.vRecur</span></code></a> property.
Otherwise the rule will be escaped, making it invalid.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">event</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;rrule&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;freq&#39;</span><span class="p">:</span> <span class="s1">&#39;daily&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>Write to disk.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">tempfile</span><span class="o">,</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">directory</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="s1">&#39;example.ics&#39;</span><span class="p">),</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cal</span><span class="o">.</span><span class="n">to_ical</span><span class="p">())</span>
<span class="go">733</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Print out the calendar.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cal</span><span class="o">.</span><span class="n">to_ical</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
<span class="go">BEGIN:VCALENDAR</span>
<span class="go">VERSION:2.0</span>
<span class="go">PRODID:-//My calendar product//mxm.dk//</span>
<span class="go">BEGIN:VEVENT</span>
<span class="go">SUMMARY:Python meeting about calendaring</span>
<span class="go">DTSTART:20050404T080000Z</span>
<span class="go">DTEND:20050404T100000Z</span>
<span class="go">DTSTAMP:20050404T001000Z</span>
<span class="go">UID:20050115T101010/27346262376@mxm.dk</span>
<span class="go">RRULE:FREQ=DAILY</span>
<span class="go">ATTENDEE;CN=&quot;Max Rasmussen&quot;;ROLE=REQ-PARTICIPANT:MAILTO:maxm@example.com</span>
<span class="go">ATTENDEE;CN=&quot;The Dude&quot;;ROLE=REQ-PARTICIPANT:MAILTO:the-dude@example.com</span>
<span class="go">LOCATION:Odense\, Denmark</span>
<span class="go">ORGANIZER;CN=&quot;Max Rasmussen&quot;;ROLE=CHAIR:MAILTO:noone@example.com</span>
<span class="go">PRIORITY:5</span>
<span class="go">BEGIN:VALARM</span>
<span class="go">ACTION:DISPLAY</span>
<span class="go">DESCRIPTION:Reminder: Event in 1 hour</span>
<span class="go">TRIGGER:-PT1H</span>
<span class="go">END:VALARM</span>
<span class="go">BEGIN:VALARM</span>
<span class="go">ACTION:DISPLAY</span>
<span class="go">DESCRIPTION:Reminder: Event in 24 hours</span>
<span class="go">TRIGGER:-P1D</span>
<span class="go">END:VALARM</span>
<span class="go">END:VEVENT</span>
<span class="go">END:VCALENDAR</span>
</pre></div>
</div>
</section>
<section id="more-examples">
<h2>More examples<a class="headerlink" href="#more-examples" title="Link to this heading">#</a></h2>
<p>The docstrings in the <a class="reference internal" href="../reference/api/icalendar.html#module-icalendar" title="icalendar"><code class="xref py py-mod docutils literal notranslate"><span class="pre">icalendar</span></code></a> package API documentation provide other usage examples.</p>
<p>The <a class="reference external" href="https://github.com/collective/icalendar/tree/main/src/icalendar/tests">tests</a> of icalendar also have more examples.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="install.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Install</p>
      </div>
    </a>
    <a class="right-next"
       href="cli.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Command line interface (CLI)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#components">Components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subcomponents">Subcomponents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#value-types">Value types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#property-parameters">Property parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-examples">More examples</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/collective/icalendar/edit/main/docs/how-to/usage.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/how-to/usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Plone Foundation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>